[gd_scene load_steps=3 format=3 uid="uid://t7lykmp34tqf"]

[ext_resource type="Script" path="res://glitchy_cube_script.gd" id="1_1xkky"]

[sub_resource type="BoxMesh" id="BoxMesh_8iwcs"]

[node name="GlitchyCube" type="Node3D"]
script = ExtResource("1_1xkky")
speed = 100.0
radius = 1.0

[node name="DELETEME2808794191" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8iwcs")
