[gd_scene load_steps=17 format=3 uid="uid://cjpsof50secyt"]

[ext_resource type="Script" path="res://main_script.gd" id="1_f8enr"]
[ext_resource type="PackedScene" uid="uid://b777c65ctpnd5" path="res://cube_column.tscn" id="2_fobnc"]

[sub_resource type="Animation" id="Animation_32gwo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -3.49779)]
}

[sub_resource type="Animation" id="Animation_g2ea8"]
resource_name = "camera_roll"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 16.1, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.06268), Vector3(0, 0, -6.6674), Vector3(0, 0, -8.59112), Vector3(0, 0, -1.90397)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_er17u"]
_data = {
"RESET": SubResource("Animation_32gwo"),
"camera_roll": SubResource("Animation_g2ea8")
}

[sub_resource type="BoxMesh" id="BoxMesh_ie6b1"]

[sub_resource type="BoxMesh" id="BoxMesh_5pl21"]

[sub_resource type="BoxMesh" id="BoxMesh_gml5t"]

[sub_resource type="BoxMesh" id="BoxMesh_le7uv"]

[sub_resource type="BoxMesh" id="BoxMesh_y481n"]

[sub_resource type="BoxMesh" id="BoxMesh_ichjp"]

[sub_resource type="BoxMesh" id="BoxMesh_jkw43"]

[sub_resource type="BoxMesh" id="BoxMesh_h7a4i"]

[sub_resource type="BoxMesh" id="BoxMesh_o30k4"]

[sub_resource type="BoxMesh" id="BoxMesh_iffr7"]

[sub_resource type="BoxMesh" id="BoxMesh_h1jhf"]

[node name="Main" type="Node3D"]
script = ExtResource("1_f8enr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3.49779)
fov = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_er17u")
}
autoplay = "camera_roll"

[node name="CubeColumn" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 13.4246)

[node name="DELETEME2036875127" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.402789, 3.6, 0.316877)
mesh = SubResource("BoxMesh_ie6b1")

[node name="DELETEME2904648337" type="Timer" parent="CubeColumn"]
wait_time = 0.926115

[node name="DELETEME3139561352" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220438, 2.7, -0.149186)
mesh = SubResource("BoxMesh_ie6b1")

[node name="DELETEME3282371034" type="Timer" parent="CubeColumn"]
wait_time = 0.906952

[node name="DELETEME272395685" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265297, 1.8, 0.713063)
mesh = SubResource("BoxMesh_ie6b1")

[node name="DELETEME2826997063" type="Timer" parent="CubeColumn"]
wait_time = 0.916742

[node name="DELETEME3925497840" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0209302, 0.9, 0.0697085)
mesh = SubResource("BoxMesh_ie6b1")

[node name="DELETEME3145855848" type="Timer" parent="CubeColumn"]
wait_time = 0.833832

[node name="DELETEME3625021114" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8222, 0, -0.703477)
mesh = SubResource("BoxMesh_ie6b1")

[node name="DELETEME2070219443" type="Timer" parent="CubeColumn"]
wait_time = 1.16217

[node name="DELETEME2262716182" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0290129, -0.9, 0.0139929)
mesh = SubResource("BoxMesh_ie6b1")

[node name="DELETEME2213840562" type="Timer" parent="CubeColumn"]
wait_time = 0.866128

[node name="DELETEME236593739" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0716404, -1.8, -0.489154)
mesh = SubResource("BoxMesh_ie6b1")

[node name="DELETEME472621509" type="Timer" parent="CubeColumn"]
wait_time = 0.960677

[node name="DELETEME4202928394" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0807488, -2.7, -0.0523486)
mesh = SubResource("BoxMesh_ie6b1")

[node name="DELETEME2409608840" type="Timer" parent="CubeColumn"]
wait_time = 0.954702

[node name="CubeColumn2" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.08165e-12, 20.4246)

[node name="DELETEME350764613" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551848, 3.6, -0.592977)
mesh = SubResource("BoxMesh_5pl21")

[node name="DELETEME2925175252" type="Timer" parent="CubeColumn2"]
wait_time = 0.615601

[node name="DELETEME2558097546" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53971, 2.7, 2.88421)
mesh = SubResource("BoxMesh_5pl21")

[node name="DELETEME2570098263" type="Timer" parent="CubeColumn2"]
wait_time = 1.05226

[node name="DELETEME2568675842" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00229102, 1.8, 0.523797)
mesh = SubResource("BoxMesh_5pl21")

[node name="DELETEME618615047" type="Timer" parent="CubeColumn2"]
wait_time = 1.14533

[node name="DELETEME1951439366" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.312986, 0.9, 0.00649221)
mesh = SubResource("BoxMesh_5pl21")

[node name="DELETEME2913692986" type="Timer" parent="CubeColumn2"]
wait_time = 1.02873

[node name="DELETEME1500395666" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188345, 0, 0.137635)
mesh = SubResource("BoxMesh_5pl21")

[node name="DELETEME2035647471" type="Timer" parent="CubeColumn2"]
wait_time = 1.08507

[node name="DELETEME2045924648" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12145, -0.9, 0.318816)
mesh = SubResource("BoxMesh_5pl21")

[node name="DELETEME2541659806" type="Timer" parent="CubeColumn2"]
wait_time = 1.1702

[node name="DELETEME3537404445" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07305, -1.8, -0.150431)
mesh = SubResource("BoxMesh_5pl21")

[node name="DELETEME2105839380" type="Timer" parent="CubeColumn2"]
wait_time = 1.14457

[node name="DELETEME264702479" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78348, -2.7, 1.41384)
mesh = SubResource("BoxMesh_5pl21")

[node name="DELETEME3306399709" type="Timer" parent="CubeColumn2"]
wait_time = 1.15582

[node name="CubeColumn3" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.08165e-12, 20.4246)

[node name="DELETEME3399544962" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105221, 3.6, -0.0922755)
mesh = SubResource("BoxMesh_gml5t")

[node name="DELETEME893640550" type="Timer" parent="CubeColumn3"]
wait_time = 0.747293

[node name="DELETEME3446281019" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87129, 2.7, -1.07827)
mesh = SubResource("BoxMesh_gml5t")

[node name="DELETEME1916906374" type="Timer" parent="CubeColumn3"]
wait_time = 0.625838

[node name="DELETEME3042035154" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998124, 1.8, -0.230684)
mesh = SubResource("BoxMesh_gml5t")

[node name="DELETEME1731709401" type="Timer" parent="CubeColumn3"]
wait_time = 1.17427

[node name="DELETEME1089343474" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.539997, 0.9, -2.39024)
mesh = SubResource("BoxMesh_gml5t")

[node name="DELETEME3335013936" type="Timer" parent="CubeColumn3"]
wait_time = 1.03218

[node name="DELETEME4017100002" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.819634, 0, 0.474659)
mesh = SubResource("BoxMesh_gml5t")

[node name="DELETEME84010337" type="Timer" parent="CubeColumn3"]
wait_time = 0.715903

[node name="DELETEME2501624317" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45863, -0.9, 1.53146)
mesh = SubResource("BoxMesh_gml5t")

[node name="DELETEME1513543982" type="Timer" parent="CubeColumn3"]
wait_time = 1.10694

[node name="DELETEME1098971274" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.297793, -1.8, -0.0198863)
mesh = SubResource("BoxMesh_gml5t")

[node name="DELETEME3032312409" type="Timer" parent="CubeColumn3"]
wait_time = 0.992013

[node name="DELETEME3697119914" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09717, -2.7, 2.43683)
mesh = SubResource("BoxMesh_gml5t")

[node name="DELETEME1404849640" type="Timer" parent="CubeColumn3"]
wait_time = 0.75721

[node name="CubeColumn4" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2777, 2.08165e-12, 32.2784)
cubes_num = 18
max_radius = 3.0

[node name="DELETEME421301200" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69964, 8.1, -4.35194)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME3697051767" type="Timer" parent="CubeColumn4"]
wait_time = 0.881709

[node name="DELETEME2516829403" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30691, 7.2, -6.29785)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME87818627" type="Timer" parent="CubeColumn4"]
wait_time = 1.17769

[node name="DELETEME3027902173" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06785, 6.3, -3.52112)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME1529588031" type="Timer" parent="CubeColumn4"]
wait_time = 1.00525

[node name="DELETEME2740845384" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2141, 5.4, 2.15484)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME1310929229" type="Timer" parent="CubeColumn4"]
wait_time = 0.796538

[node name="DELETEME2159338117" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.05061, 4.5, 1.30894)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME3406567724" type="Timer" parent="CubeColumn4"]
wait_time = 0.934074

[node name="DELETEME4060961598" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.11844, 3.6, -7.49437)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME1440366404" type="Timer" parent="CubeColumn4"]
wait_time = 1.01004

[node name="DELETEME2129685649" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.243918, 2.7, -0.350118)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME507232816" type="Timer" parent="CubeColumn4"]
wait_time = 1.11314

[node name="DELETEME514452728" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07816, 1.8, -6.21502)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME2482213806" type="Timer" parent="CubeColumn4"]
wait_time = 0.881082

[node name="DELETEME3232228428" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.437058, 0.9, 1.80951)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME90071382" type="Timer" parent="CubeColumn4"]
wait_time = 0.691889

[node name="DELETEME2742135348" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.20733, 0, -1.41584)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME3747419542" type="Timer" parent="CubeColumn4"]
wait_time = 0.900585

[node name="DELETEME121214130" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.398554, -0.9, -0.0773288)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME1011592189" type="Timer" parent="CubeColumn4"]
wait_time = 0.641742

[node name="DELETEME3580692914" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08335, -1.8, -1.90941)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME3092096573" type="Timer" parent="CubeColumn4"]
wait_time = 1.1802

[node name="DELETEME3015642626" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87025, -2.7, 0.294764)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME1154578561" type="Timer" parent="CubeColumn4"]
wait_time = 0.682918

[node name="DELETEME3205828126" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61178, -3.6, -0.0929716)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME2750512966" type="Timer" parent="CubeColumn4"]
wait_time = 0.799426

[node name="DELETEME19298926" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.951183, -4.5, -0.191812)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME1908959189" type="Timer" parent="CubeColumn4"]
wait_time = 0.905041

[node name="DELETEME566850368" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0114943, -5.4, 1.33973)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME3172621820" type="Timer" parent="CubeColumn4"]
wait_time = 0.603609

[node name="DELETEME1536114985" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0711946, -6.3, 0.0359399)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME771047223" type="Timer" parent="CubeColumn4"]
wait_time = 0.848736

[node name="DELETEME2827366430" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.05028, -7.2, -1.70735)
mesh = SubResource("BoxMesh_le7uv")

[node name="DELETEME721728920" type="Timer" parent="CubeColumn4"]
wait_time = 0.759816

[node name="CubeColumn6" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8612, 2.08165e-12, 32.2784)
cubes_num = 18
max_radius = 3.0

[node name="DELETEME1809801622" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52318, 8.1, -0.255792)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME3472061113" type="Timer" parent="CubeColumn6"]
wait_time = 0.954457

[node name="DELETEME3690280826" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.360603, 7.2, 1.19319)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME4001545724" type="Timer" parent="CubeColumn6"]
wait_time = 0.960286

[node name="DELETEME404096813" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36218, 6.3, -2.51488)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME2397623038" type="Timer" parent="CubeColumn6"]
wait_time = 0.757384

[node name="DELETEME1810671450" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.224921, 5.4, 0.0965909)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME3288167180" type="Timer" parent="CubeColumn6"]
wait_time = 1.08018

[node name="DELETEME1949320614" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68556, 4.5, 2.6828)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME582916724" type="Timer" parent="CubeColumn6"]
wait_time = 0.790345

[node name="DELETEME2951297155" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.22033, 3.6, 3.27125)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME12157622" type="Timer" parent="CubeColumn6"]
wait_time = 0.884754

[node name="DELETEME1490185626" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295754, 2.7, 0.662733)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME3347860304" type="Timer" parent="CubeColumn6"]
wait_time = 0.850685

[node name="DELETEME3406130944" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.746618, 1.8, 0.917461)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME1981218516" type="Timer" parent="CubeColumn6"]
wait_time = 1.13877

[node name="DELETEME3906794001" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0253565, 0.9, -0.0853846)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME1043870820" type="Timer" parent="CubeColumn6"]
wait_time = 1.03838

[node name="DELETEME1039153342" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.251083, 0, -2.12431)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME3709721244" type="Timer" parent="CubeColumn6"]
wait_time = 1.19381

[node name="DELETEME224423269" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63976, -0.9, -3.4796)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME2303010299" type="Timer" parent="CubeColumn6"]
wait_time = 1.17624

[node name="DELETEME1748188027" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21983, -1.8, 0.636427)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME1837190475" type="Timer" parent="CubeColumn6"]
wait_time = 0.823833

[node name="DELETEME2851889126" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140315, -2.7, 0.213374)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME1341988631" type="Timer" parent="CubeColumn6"]
wait_time = 1.13068

[node name="DELETEME2110448385" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0542638, -3.6, 0.533427)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME2555462523" type="Timer" parent="CubeColumn6"]
wait_time = 0.609243

[node name="DELETEME489929440" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.218178, -4.5, 0.123388)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME2835377549" type="Timer" parent="CubeColumn6"]
wait_time = 1.17007

[node name="DELETEME1767595322" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.644022, -5.4, -0.0320508)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME1695381948" type="Timer" parent="CubeColumn6"]
wait_time = 0.729351

[node name="DELETEME2608898875" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05634, -6.3, -0.462574)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME2747862750" type="Timer" parent="CubeColumn6"]
wait_time = 1.02647

[node name="DELETEME2106761953" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22642, -7.2, -1.08835)
mesh = SubResource("BoxMesh_y481n")

[node name="DELETEME2549308269" type="Timer" parent="CubeColumn6"]
wait_time = 1.11857

[node name="CubeColumn5" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05722, 2.08165e-12, 32.2784)
cubes_num = 18
max_radius = 3.0

[node name="DELETEME666285793" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.147384, 8.1, -0.899015)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME873479460" type="Timer" parent="CubeColumn5"]
wait_time = 0.768312

[node name="DELETEME2746901419" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0558, 7.2, 0.697946)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME172857458" type="Timer" parent="CubeColumn5"]
wait_time = 1.1288

[node name="DELETEME4006931019" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19907, 6.3, -3.40148)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME2563634937" type="Timer" parent="CubeColumn5"]
wait_time = 0.827404

[node name="DELETEME964712210" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.38638, 5.4, -0.658228)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME969225876" type="Timer" parent="CubeColumn5"]
wait_time = 0.916703

[node name="DELETEME1940344030" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.422071, 4.5, -0.129692)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME2746739456" type="Timer" parent="CubeColumn5"]
wait_time = 1.07634

[node name="DELETEME3135531442" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56638, 3.6, -2.1989)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME4210813945" type="Timer" parent="CubeColumn5"]
wait_time = 0.967342

[node name="DELETEME3557818545" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.771977, 2.7, -0.25587)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME1181582138" type="Timer" parent="CubeColumn5"]
wait_time = 0.666753

[node name="DELETEME4206092765" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.980083, 1.8, 0.315777)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME4047160866" type="Timer" parent="CubeColumn5"]
wait_time = 1.16753

[node name="DELETEME2365888742" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226629, 0.9, -2.59391)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME748830506" type="Timer" parent="CubeColumn5"]
wait_time = 1.03452

[node name="DELETEME4079436977" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0869002, 0, 1.34826)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME913701714" type="Timer" parent="CubeColumn5"]
wait_time = 1.04889

[node name="DELETEME2808102852" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76861, -0.9, 4.31166)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME1142036663" type="Timer" parent="CubeColumn5"]
wait_time = 0.762411

[node name="DELETEME3128192824" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89697, -1.8, -0.810178)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME25187107" type="Timer" parent="CubeColumn5"]
wait_time = 0.931499

[node name="DELETEME764300062" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.265419, -2.7, 1.37463)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME3262191396" type="Timer" parent="CubeColumn5"]
wait_time = 0.78225

[node name="DELETEME143167951" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.721175, -3.6, -0.0975283)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME2907121745" type="Timer" parent="CubeColumn5"]
wait_time = 0.93811

[node name="DELETEME3825853357" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.442784, -4.5, 0.117631)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME324370370" type="Timer" parent="CubeColumn5"]
wait_time = 1.19892

[node name="DELETEME3400952361" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72171, -5.4, -0.325309)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME524133552" type="Timer" parent="CubeColumn5"]
wait_time = 1.19695

[node name="DELETEME2022724475" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15846, -6.3, 1.91415)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME2805389839" type="Timer" parent="CubeColumn5"]
wait_time = 1.08834

[node name="DELETEME4214379874" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61648, -7.2, 0.835606)
mesh = SubResource("BoxMesh_ichjp")

[node name="DELETEME1879221939" type="Timer" parent="CubeColumn5"]
wait_time = 1.08819

[node name="CubeColumn7" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3588, 2.08165e-12, 45.5306)
cubes_num = 30
max_radius = 4.0

[node name="DELETEME604554127" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49819, 13.5, -4.8825)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME2472069676" type="Timer" parent="CubeColumn7"]
wait_time = 1.15384

[node name="DELETEME2333212413" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47944, 12.6, 1.28704)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME2213031062" type="Timer" parent="CubeColumn7"]
wait_time = 0.810928

[node name="DELETEME1350879770" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975638, 11.7, -4.41832)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME2661629492" type="Timer" parent="CubeColumn7"]
wait_time = 0.832657

[node name="DELETEME2113004870" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77547, 10.8, 0.764516)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME1778227375" type="Timer" parent="CubeColumn7"]
wait_time = 0.927504

[node name="DELETEME4220225358" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42089, 9.9, -0.377701)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME3269799436" type="Timer" parent="CubeColumn7"]
wait_time = 0.738928

[node name="DELETEME4242646863" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36366, 9, 0.977941)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME654971356" type="Timer" parent="CubeColumn7"]
wait_time = 0.731766

[node name="DELETEME620257933" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27471, 8.1, 1.61215)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME2339574146" type="Timer" parent="CubeColumn7"]
wait_time = 0.802311

[node name="DELETEME2519773202" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.504579, 7.2, -0.786593)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME672349394" type="Timer" parent="CubeColumn7"]
wait_time = 0.631004

[node name="DELETEME109195482" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88746, 6.3, 4.24513)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME3715944941" type="Timer" parent="CubeColumn7"]
wait_time = 1.10089

[node name="DELETEME350343925" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.641839, 5.4, 1.09344)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME2193350910" type="Timer" parent="CubeColumn7"]
wait_time = 0.676324

[node name="DELETEME2650806736" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98446, 4.5, 11.0371)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME2612073839" type="Timer" parent="CubeColumn7"]
wait_time = 0.94332

[node name="DELETEME247374827" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.6981, 3.6, 2.53564)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME1496889441" type="Timer" parent="CubeColumn7"]
wait_time = 0.903567

[node name="DELETEME4025857005" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287851, 2.7, -2.25647)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME4221602684" type="Timer" parent="CubeColumn7"]
wait_time = 1.07937

[node name="DELETEME2284483806" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.19124, 1.8, -1.45994)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME3478959418" type="Timer" parent="CubeColumn7"]
wait_time = 0.702165

[node name="DELETEME3596020223" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.137016, 0.9, 4.04038)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME3871472457" type="Timer" parent="CubeColumn7"]
wait_time = 0.980711

[node name="DELETEME88095603" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92146, 0, -0.116993)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME1675206460" type="Timer" parent="CubeColumn7"]
wait_time = 1.02916

[node name="DELETEME3465003296" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90907, -0.9, 0.238606)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME3321835184" type="Timer" parent="CubeColumn7"]
wait_time = 0.623828

[node name="DELETEME3264320916" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45891, -1.8, -0.899096)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME1799477559" type="Timer" parent="CubeColumn7"]
wait_time = 0.757966

[node name="DELETEME2491098775" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48626, -2.7, -1.28893)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME734037344" type="Timer" parent="CubeColumn7"]
wait_time = 0.782974

[node name="DELETEME1471502130" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4327, -3.6, 0.611258)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME2618447286" type="Timer" parent="CubeColumn7"]
wait_time = 0.653343

[node name="DELETEME3923479336" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14821, -4.5, 1.62477)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME1566461615" type="Timer" parent="CubeColumn7"]
wait_time = 0.629869

[node name="DELETEME2998622406" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53535, -5.4, -2.5799)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME4140251579" type="Timer" parent="CubeColumn7"]
wait_time = 0.895501

[node name="DELETEME1843289113" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0354964, -6.3, 2.16097)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME3360375190" type="Timer" parent="CubeColumn7"]
wait_time = 1.05549

[node name="DELETEME2885426348" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25999, -7.2, 7.27473)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME130789712" type="Timer" parent="CubeColumn7"]
wait_time = 1.03625

[node name="DELETEME1220945976" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.21461, -8.1, -1.52946)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME1875384994" type="Timer" parent="CubeColumn7"]
wait_time = 1.18544

[node name="DELETEME4021539083" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91915, -9, -3.58416)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME4179489222" type="Timer" parent="CubeColumn7"]
wait_time = 0.789904

[node name="DELETEME2965578763" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48292, -9.9, -1.02309)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME778665856" type="Timer" parent="CubeColumn7"]
wait_time = 0.674683

[node name="DELETEME931369565" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.72015, -10.8, 0.262803)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME964451420" type="Timer" parent="CubeColumn7"]
wait_time = 0.883912

[node name="DELETEME2719914737" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85984, -11.7, -0.0211577)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME4261658673" type="Timer" parent="CubeColumn7"]
wait_time = 0.887212

[node name="DELETEME890216153" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32177, -12.6, -1.29362)
mesh = SubResource("BoxMesh_jkw43")

[node name="DELETEME2092828166" type="Timer" parent="CubeColumn7"]
wait_time = 0.864996

[node name="CubeColumn8" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3588, 2.08165e-12, 45.5306)
cubes_num = 30
max_radius = 4.0

[node name="DELETEME4264918009" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.424997, 13.5, 0.333395)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME905294329" type="Timer" parent="CubeColumn8"]
wait_time = 0.798097

[node name="DELETEME160664724" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.532038, 12.6, 3.66979)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME1359866650" type="Timer" parent="CubeColumn8"]
wait_time = 1.14386

[node name="DELETEME15601525" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.97467, 11.7, 2.39488)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME4139094091" type="Timer" parent="CubeColumn8"]
wait_time = 0.709618

[node name="DELETEME3872358889" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.49921, 10.8, -1.44297)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME2070172948" type="Timer" parent="CubeColumn8"]
wait_time = 1.09628

[node name="DELETEME3331616159" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58908, 9.9, -7.55698)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME3056150717" type="Timer" parent="CubeColumn8"]
wait_time = 0.952564

[node name="DELETEME1878986958" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.886486, 9, 0.667933)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME3063417927" type="Timer" parent="CubeColumn8"]
wait_time = 0.802625

[node name="DELETEME1603696276" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27021, 8.1, 0.976676)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME2355650449" type="Timer" parent="CubeColumn8"]
wait_time = 0.956048

[node name="DELETEME3099476451" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.894841, 7.2, 0.259556)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME3130194960" type="Timer" parent="CubeColumn8"]
wait_time = 0.982878

[node name="DELETEME1490693508" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24366, 6.3, -1.99249)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME426055686" type="Timer" parent="CubeColumn8"]
wait_time = 0.712355

[node name="DELETEME3682374484" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0881437, 5.4, -0.511584)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME1175755190" type="Timer" parent="CubeColumn8"]
wait_time = 0.771648

[node name="DELETEME1603690606" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6472, 4.5, 0.948185)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME3676172241" type="Timer" parent="CubeColumn8"]
wait_time = 0.916118

[node name="DELETEME487455228" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.296233, 3.6, 0.130637)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME981700671" type="Timer" parent="CubeColumn8"]
wait_time = 1.00012

[node name="DELETEME687858510" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4802, 2.7, -0.0661725)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME1809892365" type="Timer" parent="CubeColumn8"]
wait_time = 0.639982

[node name="DELETEME3776042503" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49137, 1.8, 1.12356)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME1155362912" type="Timer" parent="CubeColumn8"]
wait_time = 1.09882

[node name="DELETEME1027101384" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17889, 0.9, -3.85273)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME2399947684" type="Timer" parent="CubeColumn8"]
wait_time = 0.791356

[node name="DELETEME1752790069" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37342, 0, -2.3354)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME2748745113" type="Timer" parent="CubeColumn8"]
wait_time = 0.893737

[node name="DELETEME3957094352" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.23725, -0.9, -2.05176)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME1124213348" type="Timer" parent="CubeColumn8"]
wait_time = 1.18148

[node name="DELETEME1535803568" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.989814, -1.8, 0.248458)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME3411073118" type="Timer" parent="CubeColumn8"]
wait_time = 0.780803

[node name="DELETEME948209306" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.416456, -2.7, -0.546719)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME4154585320" type="Timer" parent="CubeColumn8"]
wait_time = 0.982874

[node name="DELETEME3549964307" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.62943, -3.6, 2.86629)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME2033943508" type="Timer" parent="CubeColumn8"]
wait_time = 1.13655

[node name="DELETEME259454301" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.58101, -4.5, 2.03015)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME2586621778" type="Timer" parent="CubeColumn8"]
wait_time = 1.17332

[node name="DELETEME2288651837" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.668863, -5.4, 0.312951)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME1419896601" type="Timer" parent="CubeColumn8"]
wait_time = 0.666398

[node name="DELETEME1214336321" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98776, -6.3, -5.22325)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME1140786120" type="Timer" parent="CubeColumn8"]
wait_time = 0.775131

[node name="DELETEME3114770723" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.728717, -7.2, -2.43892)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME1898714997" type="Timer" parent="CubeColumn8"]
wait_time = 1.09337

[node name="DELETEME538561945" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36199, -8.1, -2.79023)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME833383882" type="Timer" parent="CubeColumn8"]
wait_time = 0.938846

[node name="DELETEME710272910" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.991996, -9, 1.25453)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME654300632" type="Timer" parent="CubeColumn8"]
wait_time = 0.660816

[node name="DELETEME507559829" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125303, -9.9, 0.057523)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME1357965792" type="Timer" parent="CubeColumn8"]
wait_time = 0.984518

[node name="DELETEME2156685377" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.696312, -10.8, 0.32802)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME2909789025" type="Timer" parent="CubeColumn8"]
wait_time = 0.956058

[node name="DELETEME1204410670" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29711, -11.7, 1.17729)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME237329258" type="Timer" parent="CubeColumn8"]
wait_time = 0.670872

[node name="DELETEME4080822438" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36324, -12.6, -2.2664)
mesh = SubResource("BoxMesh_h7a4i")

[node name="DELETEME3850993990" type="Timer" parent="CubeColumn8"]
wait_time = 0.881718

[node name="CubeColumn9" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0238, 2.08165e-12, 45.5306)
cubes_num = 30
max_radius = 4.0

[node name="DELETEME3043184225" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22045, 13.5, 0.193873)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME3687404902" type="Timer" parent="CubeColumn9"]
wait_time = 0.682968

[node name="DELETEME581329090" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33796, 12.6, 4.96267)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME3443713234" type="Timer" parent="CubeColumn9"]
wait_time = 1.06635

[node name="DELETEME580262374" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57917, 11.7, 2.71131)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME4251549038" type="Timer" parent="CubeColumn9"]
wait_time = 0.686405

[node name="DELETEME841772536" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80179, 10.8, 0.5203)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME3322158029" type="Timer" parent="CubeColumn9"]
wait_time = 1.08799

[node name="DELETEME3793821826" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18516, 9.9, -2.59063)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME1050424990" type="Timer" parent="CubeColumn9"]
wait_time = 0.782428

[node name="DELETEME4119490732" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68542, 9, -2.73461)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME313265035" type="Timer" parent="CubeColumn9"]
wait_time = 0.949667

[node name="DELETEME2006278809" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15123, 8.1, -0.391312)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME3903009369" type="Timer" parent="CubeColumn9"]
wait_time = 1.0807

[node name="DELETEME1499266152" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.939941, 7.2, 5.51642)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME1895785996" type="Timer" parent="CubeColumn9"]
wait_time = 0.633092

[node name="DELETEME2574409726" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135811, 6.3, 1.96537)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME2451534363" type="Timer" parent="CubeColumn9"]
wait_time = 1.09502

[node name="DELETEME1117239629" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68104, 5.4, 4.28437)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME2786742776" type="Timer" parent="CubeColumn9"]
wait_time = 0.853372

[node name="DELETEME4046130343" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.335, 4.5, 1.81639)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME15019809" type="Timer" parent="CubeColumn9"]
wait_time = 1.00547

[node name="DELETEME1501286089" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7384, 3.6, 4.21414)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME3804744016" type="Timer" parent="CubeColumn9"]
wait_time = 1.10277

[node name="DELETEME2145560241" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.45757, 2.7, -9.09701)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME832506144" type="Timer" parent="CubeColumn9"]
wait_time = 0.758091

[node name="DELETEME2978700651" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13916, 1.8, 1.75796)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME1620068881" type="Timer" parent="CubeColumn9"]
wait_time = 0.927647

[node name="DELETEME859342095" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.815194, 0.9, 1.56644)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME2942757845" type="Timer" parent="CubeColumn9"]
wait_time = 0.666889

[node name="DELETEME1755725429" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26308, 0, -0.725064)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME3095157705" type="Timer" parent="CubeColumn9"]
wait_time = 0.969318

[node name="DELETEME2648419587" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.998268, -0.9, -2.74382)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME3482207720" type="Timer" parent="CubeColumn9"]
wait_time = 0.723257

[node name="DELETEME110185429" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37973, -1.8, 1.40118)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME4124925869" type="Timer" parent="CubeColumn9"]
wait_time = 0.898129

[node name="DELETEME2059604017" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.797084, -2.7, 0.153352)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME1928233520" type="Timer" parent="CubeColumn9"]
wait_time = 1.12734

[node name="DELETEME2307407952" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7389, -3.6, -0.0708557)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME1262141368" type="Timer" parent="CubeColumn9"]
wait_time = 0.954173

[node name="DELETEME3455754757" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.727834, -4.5, 1.06088)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME519309227" type="Timer" parent="CubeColumn9"]
wait_time = 0.749861

[node name="DELETEME3395417438" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.499294, -5.4, 2.04476)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME3509450467" type="Timer" parent="CubeColumn9"]
wait_time = 0.826978

[node name="DELETEME51223730" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.376975, -6.3, 0.357794)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME2461103581" type="Timer" parent="CubeColumn9"]
wait_time = 0.88684

[node name="DELETEME591914470" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09883, -7.2, 2.59034)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME373888511" type="Timer" parent="CubeColumn9"]
wait_time = 0.648485

[node name="DELETEME3550546861" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29722, -8.1, -7.58952)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME3127757236" type="Timer" parent="CubeColumn9"]
wait_time = 0.733968

[node name="DELETEME1272011186" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3654, -9, -1.4541)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME562725222" type="Timer" parent="CubeColumn9"]
wait_time = 1.16972

[node name="DELETEME3187558086" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.13644, -9.9, 1.36584)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME2769428972" type="Timer" parent="CubeColumn9"]
wait_time = 1.09399

[node name="DELETEME1599048350" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131634, -10.8, -2.05967)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME3491022783" type="Timer" parent="CubeColumn9"]
wait_time = 0.912822

[node name="DELETEME2441994412" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.04153, -11.7, -3.37974)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME975117139" type="Timer" parent="CubeColumn9"]
wait_time = 0.868205

[node name="DELETEME3254006817" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53461, -12.6, -0.263316)
mesh = SubResource("BoxMesh_o30k4")

[node name="DELETEME2566620898" type="Timer" parent="CubeColumn9"]
wait_time = 0.903309

[node name="CubeColumn10" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0238, 2.08165e-12, 45.5306)
cubes_num = 30
max_radius = 4.0

[node name="DELETEME936990105" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72187, 13.5, 1.82807)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME1252283738" type="Timer" parent="CubeColumn10"]
wait_time = 0.690989

[node name="DELETEME238227945" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06598, 12.6, -3.30588)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME3015637381" type="Timer" parent="CubeColumn10"]
wait_time = 0.916654

[node name="DELETEME3922187137" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03845, 11.7, 1.54258)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME2479003230" type="Timer" parent="CubeColumn10"]
wait_time = 1.15917

[node name="DELETEME3128071401" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.344527, 10.8, 2.13078)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME571256612" type="Timer" parent="CubeColumn10"]
wait_time = 0.798457

[node name="DELETEME1627753546" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04868, 9.9, 1.85928)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME1283608313" type="Timer" parent="CubeColumn10"]
wait_time = 0.721247

[node name="DELETEME3816284059" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97897, 9, -4.97248)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME1516489963" type="Timer" parent="CubeColumn10"]
wait_time = 0.633754

[node name="DELETEME3502212753" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97823, 8.1, 1.34347)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME2626920959" type="Timer" parent="CubeColumn10"]
wait_time = 0.631013

[node name="DELETEME3850116097" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03375, 7.2, 2.61696)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME2464200411" type="Timer" parent="CubeColumn10"]
wait_time = 0.652572

[node name="DELETEME2433385312" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00437, 6.3, -1.52547)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME405664188" type="Timer" parent="CubeColumn10"]
wait_time = 0.95679

[node name="DELETEME3001146075" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0520536, 5.4, 0.0859094)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME3790639601" type="Timer" parent="CubeColumn10"]
wait_time = 0.838787

[node name="DELETEME2948874312" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.283648, 4.5, -0.685044)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME2651469088" type="Timer" parent="CubeColumn10"]
wait_time = 0.608491

[node name="DELETEME2297374644" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.895614, 3.6, -2.91999)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME3067568749" type="Timer" parent="CubeColumn10"]
wait_time = 1.18109

[node name="DELETEME2684382713" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40297, 2.7, 2.36939)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME2336108369" type="Timer" parent="CubeColumn10"]
wait_time = 0.848602

[node name="DELETEME2303594768" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18287, 1.8, -0.629923)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME3795730834" type="Timer" parent="CubeColumn10"]
wait_time = 1.02379

[node name="DELETEME3284541293" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212208, 0.9, -0.370986)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME994219752" type="Timer" parent="CubeColumn10"]
wait_time = 0.968306

[node name="DELETEME1432579909" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82083, 0, -3.03936)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME97388326" type="Timer" parent="CubeColumn10"]
wait_time = 0.84672

[node name="DELETEME2198912937" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.124958, -0.9, -0.153577)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME2820096341" type="Timer" parent="CubeColumn10"]
wait_time = 0.62116

[node name="DELETEME2803403518" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0816299, -1.8, -1.34827)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME3670734166" type="Timer" parent="CubeColumn10"]
wait_time = 0.968345

[node name="DELETEME1872286742" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.860564, -2.7, 11.9132)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME1812551787" type="Timer" parent="CubeColumn10"]
wait_time = 0.703142

[node name="DELETEME2980619189" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.834577, -3.6, 0.523941)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME3555195161" type="Timer" parent="CubeColumn10"]
wait_time = 1.1677

[node name="DELETEME3579903758" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7251, -4.5, -4.70471)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME3508320788" type="Timer" parent="CubeColumn10"]
wait_time = 1.17333

[node name="DELETEME2421299869" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10708, -5.4, -0.943625)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME2537433723" type="Timer" parent="CubeColumn10"]
wait_time = 1.03083

[node name="DELETEME3596586666" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302249, -6.3, -2.62219)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME693971960" type="Timer" parent="CubeColumn10"]
wait_time = 0.76053

[node name="DELETEME2188149350" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.958939, -7.2, -0.821585)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME602320149" type="Timer" parent="CubeColumn10"]
wait_time = 0.983341

[node name="DELETEME3351197138" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.14774, -8.1, 1.3968)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME2960828954" type="Timer" parent="CubeColumn10"]
wait_time = 0.828561

[node name="DELETEME3401006837" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28096, -9, -0.651021)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME2529081098" type="Timer" parent="CubeColumn10"]
wait_time = 0.734629

[node name="DELETEME1984324624" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63873, -9.9, -1.12833)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME602006509" type="Timer" parent="CubeColumn10"]
wait_time = 0.669814

[node name="DELETEME1202755633" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.78957, -10.8, -5.75016)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME1740039802" type="Timer" parent="CubeColumn10"]
wait_time = 0.666817

[node name="DELETEME1210907601" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0597, -11.7, 0.135993)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME3937912078" type="Timer" parent="CubeColumn10"]
wait_time = 0.792894

[node name="DELETEME1669542551" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27652, -12.6, -1.49538)
mesh = SubResource("BoxMesh_iffr7")

[node name="DELETEME3826868955" type="Timer" parent="CubeColumn10"]
wait_time = 0.694259

[node name="CubeColumn11" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, 0, 62.594)
cubes_num = 100

[node name="DELETEME3634056360" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15989, 45, -0.61192)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3933926119" type="Timer" parent="CubeColumn11"]
wait_time = 0.915085

[node name="DELETEME3694433390" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.790117, 44.1, -0.649495)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3987568626" type="Timer" parent="CubeColumn11"]
wait_time = 1.09195

[node name="DELETEME389846764" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14098, 43.2, -1.19744)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2709847801" type="Timer" parent="CubeColumn11"]
wait_time = 0.804043

[node name="DELETEME2242675748" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.654014, 42.3, 1.65677)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME516855282" type="Timer" parent="CubeColumn11"]
wait_time = 1.1207

[node name="DELETEME831929818" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6767, 41.4, 0.136044)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME670238170" type="Timer" parent="CubeColumn11"]
wait_time = 1.04158

[node name="DELETEME2644359910" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45731, 40.5, 0.686313)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3179495685" type="Timer" parent="CubeColumn11"]
wait_time = 1.08375

[node name="DELETEME480125766" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.878478, 39.6, -1.44763)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3471745470" type="Timer" parent="CubeColumn11"]
wait_time = 0.989742

[node name="DELETEME2255181880" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06979, 38.7, -0.697173)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1744838951" type="Timer" parent="CubeColumn11"]
wait_time = 0.634382

[node name="DELETEME3536503043" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206574, 37.8, -0.0206679)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2318066954" type="Timer" parent="CubeColumn11"]
wait_time = 0.857281

[node name="DELETEME1896746236" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16768, 36.9, 1.28335)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1955905450" type="Timer" parent="CubeColumn11"]
wait_time = 0.900517

[node name="DELETEME1671470339" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.637773, 36, 0.779406)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1686940284" type="Timer" parent="CubeColumn11"]
wait_time = 0.839142

[node name="DELETEME2061832903" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.746258, 35.1, 0.0126806)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3467129542" type="Timer" parent="CubeColumn11"]
wait_time = 0.603934

[node name="DELETEME3593112233" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.520751, 34.2, -0.525872)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1610571181" type="Timer" parent="CubeColumn11"]
wait_time = 1.0473

[node name="DELETEME3110789378" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.249535, 33.3, 0.182093)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME610615851" type="Timer" parent="CubeColumn11"]
wait_time = 0.660564

[node name="DELETEME220663794" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140893, 32.4, -0.0458251)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME833184282" type="Timer" parent="CubeColumn11"]
wait_time = 1.17247

[node name="DELETEME283631423" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71044, 31.5, -0.824335)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3685749798" type="Timer" parent="CubeColumn11"]
wait_time = 0.665568

[node name="DELETEME3391966397" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.197608, 30.6, 0.989026)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME370249077" type="Timer" parent="CubeColumn11"]
wait_time = 1.12985

[node name="DELETEME1848074270" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105181, 29.7, 0.0473732)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2418384122" type="Timer" parent="CubeColumn11"]
wait_time = 0.742951

[node name="DELETEME4130181793" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.408811, 28.8, 0.327861)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1925522266" type="Timer" parent="CubeColumn11"]
wait_time = 0.632112

[node name="DELETEME1374114843" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19032, 27.9, 1.17728)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2473963577" type="Timer" parent="CubeColumn11"]
wait_time = 0.684018

[node name="DELETEME2256127825" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.585705, 27, -0.427539)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3562515467" type="Timer" parent="CubeColumn11"]
wait_time = 1.02566

[node name="DELETEME1800739358" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.939061, 26.1, -0.6357)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2971536583" type="Timer" parent="CubeColumn11"]
wait_time = 0.928541

[node name="DELETEME321559442" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.838169, 25.2, -0.428148)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1346067979" type="Timer" parent="CubeColumn11"]
wait_time = 1.13983

[node name="DELETEME2844653163" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.687565, 24.3, -0.929872)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1360109294" type="Timer" parent="CubeColumn11"]
wait_time = 0.82775

[node name="DELETEME3793911134" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0262913, 23.4, 4.52107)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME10928471" type="Timer" parent="CubeColumn11"]
wait_time = 0.664168

[node name="DELETEME1206120427" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98589, 22.5, -0.983369)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1527166812" type="Timer" parent="CubeColumn11"]
wait_time = 0.762096

[node name="DELETEME1334123708" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72225, 21.6, -1.37371)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3721193849" type="Timer" parent="CubeColumn11"]
wait_time = 0.926805

[node name="DELETEME553423448" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.936377, 20.7, -1.0378)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME4293060439" type="Timer" parent="CubeColumn11"]
wait_time = 1.08198

[node name="DELETEME2892889539" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.631, 19.8, 0.296975)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2649723337" type="Timer" parent="CubeColumn11"]
wait_time = 0.844899

[node name="DELETEME1320546270" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0526637, 18.9, 0.00507048)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME376816591" type="Timer" parent="CubeColumn11"]
wait_time = 1.11785

[node name="DELETEME2292341041" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.303887, 18, 0.389295)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME726536537" type="Timer" parent="CubeColumn11"]
wait_time = 0.608386

[node name="DELETEME3062371298" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.754043, 17.1, -3.25298)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME4180859640" type="Timer" parent="CubeColumn11"]
wait_time = 0.659305

[node name="DELETEME2864222062" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.299644, 16.2, 1.24119)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2032550475" type="Timer" parent="CubeColumn11"]
wait_time = 0.776244

[node name="DELETEME3905304006" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.272302, 15.3, 1.14263)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME934274751" type="Timer" parent="CubeColumn11"]
wait_time = 0.778276

[node name="DELETEME1970586744" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107561, 14.4, 0.150779)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME782875876" type="Timer" parent="CubeColumn11"]
wait_time = 1.04338

[node name="DELETEME3351093644" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.629296, 13.5, -0.63685)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2000568967" type="Timer" parent="CubeColumn11"]
wait_time = 0.933156

[node name="DELETEME359430911" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436141, 12.6, 3.11602)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3903164256" type="Timer" parent="CubeColumn11"]
wait_time = 0.861888

[node name="DELETEME4202649970" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24255, 11.7, -1.22935)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME460278450" type="Timer" parent="CubeColumn11"]
wait_time = 1.03943

[node name="DELETEME507366842" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.80343, 10.8, 3.38309)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1176536251" type="Timer" parent="CubeColumn11"]
wait_time = 0.725737

[node name="DELETEME1306438840" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0665055, 9.9, -0.0560179)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3458021238" type="Timer" parent="CubeColumn11"]
wait_time = 0.984934

[node name="DELETEME4138157785" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0222353, 9, -0.485586)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3809218152" type="Timer" parent="CubeColumn11"]
wait_time = 0.788223

[node name="DELETEME2528019002" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73199, 8.1, -0.5776)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1146021351" type="Timer" parent="CubeColumn11"]
wait_time = 0.653997

[node name="DELETEME909684540" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.251349, 7.2, -0.420827)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2685729502" type="Timer" parent="CubeColumn11"]
wait_time = 0.855798

[node name="DELETEME4079651404" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.12753, 6.3, 4.9979)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME62569844" type="Timer" parent="CubeColumn11"]
wait_time = 0.613438

[node name="DELETEME3680114673" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.48767, 5.4, -0.362286)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3001170876" type="Timer" parent="CubeColumn11"]
wait_time = 0.710119

[node name="DELETEME3996711535" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0404801, 4.5, -0.0317829)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME4033469783" type="Timer" parent="CubeColumn11"]
wait_time = 0.714976

[node name="DELETEME2280012948" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59583, 3.6, 1.19737)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1121117324" type="Timer" parent="CubeColumn11"]
wait_time = 0.679196

[node name="DELETEME179523973" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.330649, 2.7, 0.535144)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2744304891" type="Timer" parent="CubeColumn11"]
wait_time = 1.03145

[node name="DELETEME1299543307" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.398491, 1.8, 0.309713)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1927817764" type="Timer" parent="CubeColumn11"]
wait_time = 1.1227

[node name="DELETEME2686229503" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20437, 0.9, -0.367761)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1096993648" type="Timer" parent="CubeColumn11"]
wait_time = 0.72574

[node name="DELETEME1401338567" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34575, 0, 1.35656)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME471927826" type="Timer" parent="CubeColumn11"]
wait_time = 1.04425

[node name="DELETEME2087423952" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173101, -0.9, -0.0873589)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3578223422" type="Timer" parent="CubeColumn11"]
wait_time = 0.729284

[node name="DELETEME1469689237" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620169, -1.8, 0.997353)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2671486437" type="Timer" parent="CubeColumn11"]
wait_time = 1.05188

[node name="DELETEME2527505698" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455904, -2.7, -0.137962)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3969853866" type="Timer" parent="CubeColumn11"]
wait_time = 1.18736

[node name="DELETEME1801550111" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89713, -3.6, 0.803942)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2839266163" type="Timer" parent="CubeColumn11"]
wait_time = 0.883034

[node name="DELETEME546346420" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.58611, -4.5, 1.13106)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2671006881" type="Timer" parent="CubeColumn11"]
wait_time = 0.929472

[node name="DELETEME3392201151" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.620923, -5.4, -1.05687)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2823993288" type="Timer" parent="CubeColumn11"]
wait_time = 0.729103

[node name="DELETEME2205981754" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551788, -6.3, -1.26308)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1981939572" type="Timer" parent="CubeColumn11"]
wait_time = 0.912023

[node name="DELETEME1269423789" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27271, -7.2, -1.67966)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2978547171" type="Timer" parent="CubeColumn11"]
wait_time = 0.71972

[node name="DELETEME1564399194" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65293, -8.1, 1.73997)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1617781306" type="Timer" parent="CubeColumn11"]
wait_time = 0.747687

[node name="DELETEME3016925058" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69233, -9, -0.0727358)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1756450979" type="Timer" parent="CubeColumn11"]
wait_time = 0.629003

[node name="DELETEME3055718744" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.40992, -9.9, 0.459968)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME4241791749" type="Timer" parent="CubeColumn11"]
wait_time = 1.03796

[node name="DELETEME2286704319" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84203, -10.8, 1.23197)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3018508626" type="Timer" parent="CubeColumn11"]
wait_time = 0.649364

[node name="DELETEME1941829969" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45425, -11.7, 0.0138699)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME882286440" type="Timer" parent="CubeColumn11"]
wait_time = 0.765029

[node name="DELETEME733627424" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133266, -12.6, 0.240707)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME35356359" type="Timer" parent="CubeColumn11"]
wait_time = 0.646937

[node name="DELETEME1936106463" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.360656, -13.5, 1.79048)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2636010789" type="Timer" parent="CubeColumn11"]
wait_time = 0.928539

[node name="DELETEME3811148412" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0516137, -14.4, -0.0696557)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3860114135" type="Timer" parent="CubeColumn11"]
wait_time = 0.697497

[node name="DELETEME2296940636" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86675, -15.3, -0.565023)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME497186962" type="Timer" parent="CubeColumn11"]
wait_time = 0.971896

[node name="DELETEME159764089" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.19703, -16.2, 1.67684)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3116222331" type="Timer" parent="CubeColumn11"]
wait_time = 0.978468

[node name="DELETEME4119286003" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.144764, -17.1, -0.0114646)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME684997943" type="Timer" parent="CubeColumn11"]
wait_time = 1.17776

[node name="DELETEME4269213400" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0441583, -18, -0.185972)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2000042433" type="Timer" parent="CubeColumn11"]
wait_time = 1.16047

[node name="DELETEME2770267967" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.288765, -18.9, -1.69066)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1348907173" type="Timer" parent="CubeColumn11"]
wait_time = 1.07408

[node name="DELETEME2065189447" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14502, -19.8, 1.00761)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME636650935" type="Timer" parent="CubeColumn11"]
wait_time = 0.956051

[node name="DELETEME3500509409" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.371909, -20.7, -3.39708)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3905905177" type="Timer" parent="CubeColumn11"]
wait_time = 1.08994

[node name="DELETEME2116371032" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.352686, -21.6, -0.342665)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1641528517" type="Timer" parent="CubeColumn11"]
wait_time = 0.645681

[node name="DELETEME1493121800" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00726274, -22.5, 0.0262349)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME71455317" type="Timer" parent="CubeColumn11"]
wait_time = 0.784856

[node name="DELETEME131548763" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03782, -23.4, 1.69833)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2878112181" type="Timer" parent="CubeColumn11"]
wait_time = 1.05742

[node name="DELETEME407648988" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.476487, -24.3, -0.560609)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2420277628" type="Timer" parent="CubeColumn11"]
wait_time = 0.678274

[node name="DELETEME2535336385" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.704151, -25.2, 3.16456)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2715024080" type="Timer" parent="CubeColumn11"]
wait_time = 0.789162

[node name="DELETEME857314830" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26178, -26.1, 0.0295552)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2472227217" type="Timer" parent="CubeColumn11"]
wait_time = 0.966533

[node name="DELETEME3110969987" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07062, -27, -1.77978)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3320297451" type="Timer" parent="CubeColumn11"]
wait_time = 1.09357

[node name="DELETEME3493744168" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56376, -27.9, 1.91929)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME860182753" type="Timer" parent="CubeColumn11"]
wait_time = 0.930093

[node name="DELETEME3205644024" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732871, -28.8, 0.53486)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3268941808" type="Timer" parent="CubeColumn11"]
wait_time = 1.11989

[node name="DELETEME181944558" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16386, -29.7, -1.98523)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3200188622" type="Timer" parent="CubeColumn11"]
wait_time = 1.16377

[node name="DELETEME758909255" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424356, -30.6, -1.67199)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME309663971" type="Timer" parent="CubeColumn11"]
wait_time = 1.00747

[node name="DELETEME1990205724" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.541547, -31.5, -0.971933)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2196730422" type="Timer" parent="CubeColumn11"]
wait_time = 0.965958

[node name="DELETEME300929852" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.523744, -32.4, -0.755394)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1343194451" type="Timer" parent="CubeColumn11"]
wait_time = 1.0096

[node name="DELETEME3690057770" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33681, -33.3, -2.19708)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME248344125" type="Timer" parent="CubeColumn11"]
wait_time = 0.725998

[node name="DELETEME1106054141" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36035, -34.2, 0.103814)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1526776785" type="Timer" parent="CubeColumn11"]
wait_time = 0.654532

[node name="DELETEME2148562844" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384582, -35.1, -0.391726)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME217689525" type="Timer" parent="CubeColumn11"]
wait_time = 0.898057

[node name="DELETEME3754447611" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55188, -36, 0.022262)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME739680793" type="Timer" parent="CubeColumn11"]
wait_time = 1.14845

[node name="DELETEME2228778064" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40284, -36.9, -0.300779)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME4043232043" type="Timer" parent="CubeColumn11"]
wait_time = 0.840618

[node name="DELETEME2972412066" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.43668, -37.8, -0.205233)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3172737169" type="Timer" parent="CubeColumn11"]
wait_time = 0.694401

[node name="DELETEME2169447351" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.70487, -38.7, -0.361342)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1530093840" type="Timer" parent="CubeColumn11"]
wait_time = 0.669691

[node name="DELETEME3882509330" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.160671, -39.6, 0.547434)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2394639837" type="Timer" parent="CubeColumn11"]
wait_time = 1.05403

[node name="DELETEME643072160" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.937751, -40.5, -0.74352)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1018888385" type="Timer" parent="CubeColumn11"]
wait_time = 0.798571

[node name="DELETEME3417437243" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.888431, -41.4, -0.581276)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME2115918453" type="Timer" parent="CubeColumn11"]
wait_time = 1.16192

[node name="DELETEME1926796139" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00876379, -42.3, 4.41205)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME3784898668" type="Timer" parent="CubeColumn11"]
wait_time = 0.718245

[node name="DELETEME3983595312" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79507, -43.2, 0.743137)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME1909981999" type="Timer" parent="CubeColumn11"]
wait_time = 0.708432

[node name="DELETEME2005451307" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83568, -44.1, 1.27666)
mesh = SubResource("BoxMesh_h1jhf")

[node name="DELETEME270942204" type="Timer" parent="CubeColumn11"]
wait_time = 0.699327
