[gd_scene load_steps=17 format=3 uid="uid://cjpsof50secyt"]

[ext_resource type="Script" path="res://main_script.gd" id="1_f8enr"]
[ext_resource type="PackedScene" uid="uid://b777c65ctpnd5" path="res://cube_column.tscn" id="2_fobnc"]

[sub_resource type="Animation" id="Animation_32gwo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -3.49779)]
}

[sub_resource type="Animation" id="Animation_g2ea8"]
resource_name = "camera_roll"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 16.1, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.06268), Vector3(0, 0, -6.6674), Vector3(0, 0, -8.59112), Vector3(0, 0, -1.90397)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_er17u"]
_data = {
"RESET": SubResource("Animation_32gwo"),
"camera_roll": SubResource("Animation_g2ea8")
}

[sub_resource type="BoxMesh" id="BoxMesh_covqr"]

[sub_resource type="BoxMesh" id="BoxMesh_f8f3a"]

[sub_resource type="BoxMesh" id="BoxMesh_1a77b"]

[sub_resource type="BoxMesh" id="BoxMesh_pox1p"]

[sub_resource type="BoxMesh" id="BoxMesh_6olfk"]

[sub_resource type="BoxMesh" id="BoxMesh_80hfv"]

[sub_resource type="BoxMesh" id="BoxMesh_oc72t"]

[sub_resource type="BoxMesh" id="BoxMesh_rn3a0"]

[sub_resource type="BoxMesh" id="BoxMesh_wnwqu"]

[sub_resource type="BoxMesh" id="BoxMesh_x1emi"]

[sub_resource type="BoxMesh" id="BoxMesh_2m5b2"]

[node name="Main" type="Node3D"]
script = ExtResource("1_f8enr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3.49779)
fov = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_er17u")
}
autoplay = "camera_roll"

[node name="CubeColumn" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 13.4246)

[node name="DELETEME3072418014" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.359395, 3.6, 3.70182)
mesh = SubResource("BoxMesh_covqr")

[node name="DELETEME221626363" type="Timer" parent="CubeColumn"]
wait_time = 0.963113

[node name="DELETEME389619523" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502506, 2.7, 1.32001)
mesh = SubResource("BoxMesh_covqr")

[node name="DELETEME3812549882" type="Timer" parent="CubeColumn"]
wait_time = 1.1648

[node name="DELETEME904200808" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0152129, 1.8, 0.0336772)
mesh = SubResource("BoxMesh_covqr")

[node name="DELETEME1841326138" type="Timer" parent="CubeColumn"]
wait_time = 0.690576

[node name="DELETEME266794743" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63976, 0.9, 3.86907)
mesh = SubResource("BoxMesh_covqr")

[node name="DELETEME3167112683" type="Timer" parent="CubeColumn"]
wait_time = 1.18298

[node name="DELETEME2800168909" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96844, 0, -2.70174)
mesh = SubResource("BoxMesh_covqr")

[node name="DELETEME1469599926" type="Timer" parent="CubeColumn"]
wait_time = 0.730195

[node name="DELETEME95279023" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03371, -0.9, 1.3226)
mesh = SubResource("BoxMesh_covqr")

[node name="DELETEME2591163796" type="Timer" parent="CubeColumn"]
wait_time = 0.983234

[node name="DELETEME724955853" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.32407, -1.8, -1.50785)
mesh = SubResource("BoxMesh_covqr")

[node name="DELETEME1300035289" type="Timer" parent="CubeColumn"]
wait_time = 1.17178

[node name="DELETEME2690975722" type="MeshInstance3D" parent="CubeColumn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.57844, -2.7, 0.865494)
mesh = SubResource("BoxMesh_covqr")

[node name="DELETEME2826013860" type="Timer" parent="CubeColumn"]
wait_time = 1.11497

[node name="CubeColumn2" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.08165e-12, 20.4246)

[node name="DELETEME2420519220" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.324125, 3.6, -2.69976)
mesh = SubResource("BoxMesh_f8f3a")

[node name="DELETEME651656932" type="Timer" parent="CubeColumn2"]
wait_time = 0.766524

[node name="DELETEME3189060746" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24875, 2.7, 1.40861)
mesh = SubResource("BoxMesh_f8f3a")

[node name="DELETEME2819518190" type="Timer" parent="CubeColumn2"]
wait_time = 0.958409

[node name="DELETEME1972353479" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9184, 1.8, 1.53164)
mesh = SubResource("BoxMesh_f8f3a")

[node name="DELETEME2785022090" type="Timer" parent="CubeColumn2"]
wait_time = 0.76879

[node name="DELETEME1069774521" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01499, 0.9, -1.89778)
mesh = SubResource("BoxMesh_f8f3a")

[node name="DELETEME45571567" type="Timer" parent="CubeColumn2"]
wait_time = 0.760763

[node name="DELETEME3489796852" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01983, 0, -0.616129)
mesh = SubResource("BoxMesh_f8f3a")

[node name="DELETEME2704048166" type="Timer" parent="CubeColumn2"]
wait_time = 0.636575

[node name="DELETEME3060908832" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185483, -0.9, -0.0669281)
mesh = SubResource("BoxMesh_f8f3a")

[node name="DELETEME2147212207" type="Timer" parent="CubeColumn2"]
wait_time = 0.681453

[node name="DELETEME1434937577" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0106188, -1.8, 0.0940112)
mesh = SubResource("BoxMesh_f8f3a")

[node name="DELETEME1849505820" type="Timer" parent="CubeColumn2"]
wait_time = 0.67151

[node name="DELETEME2350217906" type="MeshInstance3D" parent="CubeColumn2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24589, -2.7, 0.893517)
mesh = SubResource("BoxMesh_f8f3a")

[node name="DELETEME531018667" type="Timer" parent="CubeColumn2"]
wait_time = 0.906183

[node name="CubeColumn3" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.08165e-12, 20.4246)

[node name="DELETEME921427580" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52255, 3.6, -2.90461)
mesh = SubResource("BoxMesh_1a77b")

[node name="DELETEME2548585230" type="Timer" parent="CubeColumn3"]
wait_time = 1.00139

[node name="DELETEME2926500564" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1187, 2.7, 1.71306)
mesh = SubResource("BoxMesh_1a77b")

[node name="DELETEME1988323027" type="Timer" parent="CubeColumn3"]
wait_time = 0.900608

[node name="DELETEME4246550171" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162005, 1.8, 0.792151)
mesh = SubResource("BoxMesh_1a77b")

[node name="DELETEME1093247649" type="Timer" parent="CubeColumn3"]
wait_time = 0.833609

[node name="DELETEME3771374958" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.661256, 0.9, -0.517487)
mesh = SubResource("BoxMesh_1a77b")

[node name="DELETEME1771645844" type="Timer" parent="CubeColumn3"]
wait_time = 0.671508

[node name="DELETEME1799313930" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0678497, 0, -0.173105)
mesh = SubResource("BoxMesh_1a77b")

[node name="DELETEME2007924171" type="Timer" parent="CubeColumn3"]
wait_time = 1.05888

[node name="DELETEME3275247117" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36426, -0.9, -1.44926)
mesh = SubResource("BoxMesh_1a77b")

[node name="DELETEME384117789" type="Timer" parent="CubeColumn3"]
wait_time = 0.967271

[node name="DELETEME3177567627" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35059, -1.8, -1.03154)
mesh = SubResource("BoxMesh_1a77b")

[node name="DELETEME1545564718" type="Timer" parent="CubeColumn3"]
wait_time = 1.01978

[node name="DELETEME2495842429" type="MeshInstance3D" parent="CubeColumn3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.875771, -2.7, 0.192705)
mesh = SubResource("BoxMesh_1a77b")

[node name="DELETEME195576547" type="Timer" parent="CubeColumn3"]
wait_time = 1.12873

[node name="CubeColumn4" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2777, 2.08165e-12, 32.2784)
cubes_num = 18
max_radius = 3.0

[node name="DELETEME2090512804" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39914, 8.1, 3.54005)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME2113618607" type="Timer" parent="CubeColumn4"]
wait_time = 0.636203

[node name="DELETEME2788964280" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.329665, 7.2, -0.0651305)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME406726307" type="Timer" parent="CubeColumn4"]
wait_time = 0.753269

[node name="DELETEME1641038339" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26705, 6.3, 5.74201)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME4109482932" type="Timer" parent="CubeColumn4"]
wait_time = 0.733007

[node name="DELETEME2804769222" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.39653, 5.4, -0.807279)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME2752653529" type="Timer" parent="CubeColumn4"]
wait_time = 0.722325

[node name="DELETEME2878544256" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38859, 4.5, -2.58308)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME1324865070" type="Timer" parent="CubeColumn4"]
wait_time = 0.604294

[node name="DELETEME1238238455" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.185013, 3.6, 0.528327)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME3146399031" type="Timer" parent="CubeColumn4"]
wait_time = 0.67311

[node name="DELETEME469839538" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45044, 2.7, -2.63601)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME2994114496" type="Timer" parent="CubeColumn4"]
wait_time = 0.637554

[node name="DELETEME3101134682" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.87031, 1.8, 0.313824)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME30612540" type="Timer" parent="CubeColumn4"]
wait_time = 1.11611

[node name="DELETEME3395805740" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88817, 0.9, 2.82879)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME1472520625" type="Timer" parent="CubeColumn4"]
wait_time = 0.901793

[node name="DELETEME911546908" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31288, 0, 0.602282)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME3411939026" type="Timer" parent="CubeColumn4"]
wait_time = 0.707785

[node name="DELETEME4015832720" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38679, -0.9, 2.91942)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME529346297" type="Timer" parent="CubeColumn4"]
wait_time = 0.778664

[node name="DELETEME2919258891" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02965, -1.8, 6.265)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME4143617256" type="Timer" parent="CubeColumn4"]
wait_time = 0.650982

[node name="DELETEME2880546290" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0850716, -2.7, 0.167206)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME591110517" type="Timer" parent="CubeColumn4"]
wait_time = 0.691231

[node name="DELETEME1337180093" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106815, -3.6, 0.0159376)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME255546" type="Timer" parent="CubeColumn4"]
wait_time = 0.699414

[node name="DELETEME776994841" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0884124, -4.5, -0.148824)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME3255725800" type="Timer" parent="CubeColumn4"]
wait_time = 0.855149

[node name="DELETEME1029465079" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41595, -5.4, 3.10977)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME3978063061" type="Timer" parent="CubeColumn4"]
wait_time = 1.04904

[node name="DELETEME2415787168" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.342312, -6.3, 1.58273)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME2954444754" type="Timer" parent="CubeColumn4"]
wait_time = 1.06535

[node name="DELETEME2542740041" type="MeshInstance3D" parent="CubeColumn4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.905582, -7.2, 1.1717)
mesh = SubResource("BoxMesh_pox1p")

[node name="DELETEME431208289" type="Timer" parent="CubeColumn4"]
wait_time = 0.935344

[node name="CubeColumn6" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8612, 2.08165e-12, 32.2784)
cubes_num = 18
max_radius = 3.0

[node name="DELETEME4206809813" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83141, 8.1, -0.847398)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME1344780561" type="Timer" parent="CubeColumn6"]
wait_time = 1.12146

[node name="DELETEME58095710" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.817987, 7.2, -0.243187)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME705892603" type="Timer" parent="CubeColumn6"]
wait_time = 0.93794

[node name="DELETEME3147313830" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36945, 6.3, 0.634075)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME4080947890" type="Timer" parent="CubeColumn6"]
wait_time = 1.00555

[node name="DELETEME468680658" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.817101, 5.4, -0.560473)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME2743287799" type="Timer" parent="CubeColumn6"]
wait_time = 0.775558

[node name="DELETEME2881856222" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15043, 4.5, 0.188446)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME271862667" type="Timer" parent="CubeColumn6"]
wait_time = 1.03555

[node name="DELETEME1246408146" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.721751, 3.6, 1.64229)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME1953746362" type="Timer" parent="CubeColumn6"]
wait_time = 0.621734

[node name="DELETEME244004374" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.793575, 2.7, -0.631107)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME1411615561" type="Timer" parent="CubeColumn6"]
wait_time = 0.867703

[node name="DELETEME1060751154" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.725028, 1.8, -1.09902)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME3202429147" type="Timer" parent="CubeColumn6"]
wait_time = 0.604052

[node name="DELETEME1960228667" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.406897, 0.9, -0.296052)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME2642519931" type="Timer" parent="CubeColumn6"]
wait_time = 0.654011

[node name="DELETEME3764031269" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.679795, 0, -0.895835)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME4224229363" type="Timer" parent="CubeColumn6"]
wait_time = 1.16724

[node name="DELETEME476484762" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03566, -0.9, -0.456873)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME3977197515" type="Timer" parent="CubeColumn6"]
wait_time = 0.706726

[node name="DELETEME1896436066" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.549151, -1.8, 0.644314)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME3438573372" type="Timer" parent="CubeColumn6"]
wait_time = 1.10487

[node name="DELETEME1625861791" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04728, -2.7, -1.90533)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME961755085" type="Timer" parent="CubeColumn6"]
wait_time = 0.88925

[node name="DELETEME3388421622" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.34216, -3.6, -2.95309)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME3658224038" type="Timer" parent="CubeColumn6"]
wait_time = 0.817844

[node name="DELETEME3203941860" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.02555, -4.5, 1.74752)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME2072674440" type="Timer" parent="CubeColumn6"]
wait_time = 0.725207

[node name="DELETEME3061458750" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.439104, -5.4, 0.876621)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME616489180" type="Timer" parent="CubeColumn6"]
wait_time = 0.911755

[node name="DELETEME559363555" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.121397, -6.3, 3.69545)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME3811970493" type="Timer" parent="CubeColumn6"]
wait_time = 0.857599

[node name="DELETEME959652504" type="MeshInstance3D" parent="CubeColumn6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52193, -7.2, -0.422935)
mesh = SubResource("BoxMesh_6olfk")

[node name="DELETEME1582582474" type="Timer" parent="CubeColumn6"]
wait_time = 1.03649

[node name="CubeColumn5" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05722, 2.08165e-12, 32.2784)
cubes_num = 18
max_radius = 3.0

[node name="DELETEME3368785201" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27905, 8.1, 2.21234)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME1125037963" type="Timer" parent="CubeColumn5"]
wait_time = 1.16242

[node name="DELETEME3945088058" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29161, 7.2, 0.139213)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME2243625267" type="Timer" parent="CubeColumn5"]
wait_time = 0.879714

[node name="DELETEME334140346" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6801, 6.3, 1.63421)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME3843734736" type="Timer" parent="CubeColumn5"]
wait_time = 1.06999

[node name="DELETEME169484940" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0799689, 5.4, 0.0678549)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME661741074" type="Timer" parent="CubeColumn5"]
wait_time = 1.12613

[node name="DELETEME2443045122" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41081, 4.5, 2.76717)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME2085947839" type="Timer" parent="CubeColumn5"]
wait_time = 0.856397

[node name="DELETEME4086747986" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60552, 3.6, 3.04937)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME2690514408" type="Timer" parent="CubeColumn5"]
wait_time = 1.06567

[node name="DELETEME2232905430" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44204, 2.7, -1.03927)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME373617998" type="Timer" parent="CubeColumn5"]
wait_time = 0.762971

[node name="DELETEME816097571" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01415, 1.8, 0.174258)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME2397775583" type="Timer" parent="CubeColumn5"]
wait_time = 0.932813

[node name="DELETEME2462780171" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44394, 0.9, -1.48769)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME4073424254" type="Timer" parent="CubeColumn5"]
wait_time = 0.783448

[node name="DELETEME3667093054" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.716369, 0, -0.762662)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME358149247" type="Timer" parent="CubeColumn5"]
wait_time = 1.12663

[node name="DELETEME797081926" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.59477, -0.9, 1.0428)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME865656066" type="Timer" parent="CubeColumn5"]
wait_time = 0.78016

[node name="DELETEME3697051935" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.28712, -1.8, 1.44898)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME3364497574" type="Timer" parent="CubeColumn5"]
wait_time = 1.10309

[node name="DELETEME3772478050" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31068, -2.7, 0.342141)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME1281631636" type="Timer" parent="CubeColumn5"]
wait_time = 0.676814

[node name="DELETEME1342502486" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28215, -3.6, 0.190264)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME3140275688" type="Timer" parent="CubeColumn5"]
wait_time = 0.687165

[node name="DELETEME3401496863" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37802, -4.5, -2.16763)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME1358226035" type="Timer" parent="CubeColumn5"]
wait_time = 0.69645

[node name="DELETEME1675741308" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75235, -5.4, 1.95403)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME588791460" type="Timer" parent="CubeColumn5"]
wait_time = 1.13031

[node name="DELETEME1015810311" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146237, -6.3, -0.11006)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME338382279" type="Timer" parent="CubeColumn5"]
wait_time = 0.857997

[node name="DELETEME1036088098" type="MeshInstance3D" parent="CubeColumn5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31759, -7.2, 0.319939)
mesh = SubResource("BoxMesh_80hfv")

[node name="DELETEME1653929996" type="Timer" parent="CubeColumn5"]
wait_time = 1.14266

[node name="CubeColumn7" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3588, 2.08165e-12, 45.5306)
cubes_num = 30
max_radius = 4.0

[node name="DELETEME382067500" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.973906, 13.5, 0.0577008)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME281675885" type="Timer" parent="CubeColumn7"]
wait_time = 0.937872

[node name="DELETEME1867706242" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99383, 12.6, -5.21311)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME2585329102" type="Timer" parent="CubeColumn7"]
wait_time = 0.821935

[node name="DELETEME2291396259" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62996, 11.7, 1.55633)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME3878031190" type="Timer" parent="CubeColumn7"]
wait_time = 1.02677

[node name="DELETEME1380385467" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263056, 10.8, -0.274055)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME2001697196" type="Timer" parent="CubeColumn7"]
wait_time = 1.05586

[node name="DELETEME4198739707" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.56668, 9.9, -2.59168)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME3906689625" type="Timer" parent="CubeColumn7"]
wait_time = 1.07392

[node name="DELETEME2532463383" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36296, 9, -5.83773)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME1704529063" type="Timer" parent="CubeColumn7"]
wait_time = 0.793119

[node name="DELETEME1116369252" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.59396, 8.1, 2.31977)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME3051963214" type="Timer" parent="CubeColumn7"]
wait_time = 1.19471

[node name="DELETEME2727288327" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.25496, 7.2, 5.54063)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME1280053566" type="Timer" parent="CubeColumn7"]
wait_time = 1.17636

[node name="DELETEME1880245226" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.04158, 6.3, -0.729664)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME1490402962" type="Timer" parent="CubeColumn7"]
wait_time = 0.837312

[node name="DELETEME1021074185" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62332, 5.4, 0.0183527)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME352939219" type="Timer" parent="CubeColumn7"]
wait_time = 0.753584

[node name="DELETEME3787472813" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84178, 4.5, 3.50661)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME2102338164" type="Timer" parent="CubeColumn7"]
wait_time = 1.06488

[node name="DELETEME822232889" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95418, 3.6, -1.60393)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME3875405768" type="Timer" parent="CubeColumn7"]
wait_time = 0.749533

[node name="DELETEME2377910924" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.698655, 2.7, 1.89754)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME2881340313" type="Timer" parent="CubeColumn7"]
wait_time = 0.601306

[node name="DELETEME1303908650" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88884, 1.8, -2.69795)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME4168302294" type="Timer" parent="CubeColumn7"]
wait_time = 0.980405

[node name="DELETEME3693886077" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40421, 0.9, 0.338683)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME269608868" type="Timer" parent="CubeColumn7"]
wait_time = 1.11472

[node name="DELETEME4189997958" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.612863, 0, -0.039316)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME3663809927" type="Timer" parent="CubeColumn7"]
wait_time = 0.636524

[node name="DELETEME1877423179" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37127, -0.9, 6.27686)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME3227824925" type="Timer" parent="CubeColumn7"]
wait_time = 0.813189

[node name="DELETEME3504112294" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97247, -1.8, 11.2563)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME639291076" type="Timer" parent="CubeColumn7"]
wait_time = 0.720612

[node name="DELETEME883375961" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.893106, -2.7, -8.163)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME2663139696" type="Timer" parent="CubeColumn7"]
wait_time = 1.15289

[node name="DELETEME311137831" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24322, -3.6, 3.13704)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME3202863159" type="Timer" parent="CubeColumn7"]
wait_time = 0.899136

[node name="DELETEME682236113" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05061, -4.5, 1.88975)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME3405116232" type="Timer" parent="CubeColumn7"]
wait_time = 0.701589

[node name="DELETEME3754689190" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.577297, -5.4, 0.646113)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME837251625" type="Timer" parent="CubeColumn7"]
wait_time = 0.961728

[node name="DELETEME4156846632" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.29905, -6.3, -4.1626)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME778432428" type="Timer" parent="CubeColumn7"]
wait_time = 0.73398

[node name="DELETEME1736843955" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0360054, -7.2, -0.166838)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME1836042408" type="Timer" parent="CubeColumn7"]
wait_time = 0.696073

[node name="DELETEME1180823599" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87445, -8.1, 1.25256)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME2297306763" type="Timer" parent="CubeColumn7"]
wait_time = 0.629131

[node name="DELETEME2532916031" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.446697, -9, 0.308748)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME177421626" type="Timer" parent="CubeColumn7"]
wait_time = 0.672666

[node name="DELETEME3442074657" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.838772, -9.9, -0.444162)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME2498737695" type="Timer" parent="CubeColumn7"]
wait_time = 0.818898

[node name="DELETEME1813936523" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.651693, -10.8, 0.142872)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME1148283651" type="Timer" parent="CubeColumn7"]
wait_time = 0.892139

[node name="DELETEME1091119162" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0428463, -11.7, 0.168714)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME1092503130" type="Timer" parent="CubeColumn7"]
wait_time = 0.835823

[node name="DELETEME3331951220" type="MeshInstance3D" parent="CubeColumn7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10057, -12.6, 2.39085)
mesh = SubResource("BoxMesh_oc72t")

[node name="DELETEME4106784459" type="Timer" parent="CubeColumn7"]
wait_time = 0.808043

[node name="CubeColumn8" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3588, 2.08165e-12, 45.5306)
cubes_num = 30
max_radius = 4.0

[node name="DELETEME2889980011" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.412067, 13.5, 0.0933588)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME2042377889" type="Timer" parent="CubeColumn8"]
wait_time = 0.623544

[node name="DELETEME3845278424" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109946, 12.6, 0.0926186)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME289384496" type="Timer" parent="CubeColumn8"]
wait_time = 0.774775

[node name="DELETEME334627347" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.52871, 11.7, 0.786562)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME3544633223" type="Timer" parent="CubeColumn8"]
wait_time = 0.618308

[node name="DELETEME1080094090" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85784, 10.8, 0.397717)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME1611076086" type="Timer" parent="CubeColumn8"]
wait_time = 1.1041

[node name="DELETEME3696751124" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02422, 9.9, -1.44726)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME1532352207" type="Timer" parent="CubeColumn8"]
wait_time = 0.795927

[node name="DELETEME4195911449" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.36387, 9, 3.42639)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME3381946496" type="Timer" parent="CubeColumn8"]
wait_time = 0.893381

[node name="DELETEME3932181263" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.40376, 8.1, -0.763776)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME969395991" type="Timer" parent="CubeColumn8"]
wait_time = 1.14481

[node name="DELETEME3407606484" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732173, 7.2, 6.32157)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME1609747672" type="Timer" parent="CubeColumn8"]
wait_time = 1.012

[node name="DELETEME2193966494" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.143757, 6.3, -0.632732)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME1028905884" type="Timer" parent="CubeColumn8"]
wait_time = 0.875304

[node name="DELETEME1865819982" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.52681, 5.4, -1.56779)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME3207190987" type="Timer" parent="CubeColumn8"]
wait_time = 1.00887

[node name="DELETEME3532279230" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018818, 4.5, -1.12723)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME1228638809" type="Timer" parent="CubeColumn8"]
wait_time = 0.758188

[node name="DELETEME3265705792" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47738, 3.6, 2.7572)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME1629363298" type="Timer" parent="CubeColumn8"]
wait_time = 0.63256

[node name="DELETEME3180752683" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42405, 2.7, -5.32653)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME4023115155" type="Timer" parent="CubeColumn8"]
wait_time = 1.0197

[node name="DELETEME1161566151" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149695, 1.8, 0.745905)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME686673898" type="Timer" parent="CubeColumn8"]
wait_time = 0.700746

[node name="DELETEME2843722079" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.52645, 0.9, -8.00124)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME3299799922" type="Timer" parent="CubeColumn8"]
wait_time = 1.18267

[node name="DELETEME3900558467" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56073, 0, 5.32037)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME3428431148" type="Timer" parent="CubeColumn8"]
wait_time = 0.844043

[node name="DELETEME3774745121" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.692051, -0.9, 0.125605)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME2523061442" type="Timer" parent="CubeColumn8"]
wait_time = 0.928805

[node name="DELETEME1285059990" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85138, -1.8, 0.674787)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME3442874582" type="Timer" parent="CubeColumn8"]
wait_time = 0.974902

[node name="DELETEME3343821250" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.143213, -2.7, -3.82748)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME2212512013" type="Timer" parent="CubeColumn8"]
wait_time = 0.911324

[node name="DELETEME2357701526" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00131455, -3.6, 0.000453738)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME2943860813" type="Timer" parent="CubeColumn8"]
wait_time = 0.667268

[node name="DELETEME1271246187" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29615, -4.5, -0.270834)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME4096737375" type="Timer" parent="CubeColumn8"]
wait_time = 0.633528

[node name="DELETEME3832197123" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.758887, -5.4, -0.201445)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME3491490353" type="Timer" parent="CubeColumn8"]
wait_time = 0.855544

[node name="DELETEME2457130119" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0650517, -6.3, -0.020408)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME4218600499" type="Timer" parent="CubeColumn8"]
wait_time = 0.61367

[node name="DELETEME1503836820" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.13982, -7.2, -1.20711)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME177369291" type="Timer" parent="CubeColumn8"]
wait_time = 0.601134

[node name="DELETEME1260515090" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20864, -8.1, 6.06864)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME1929482827" type="Timer" parent="CubeColumn8"]
wait_time = 1.01225

[node name="DELETEME2433804720" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01883, -9, 2.48353)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME2667083852" type="Timer" parent="CubeColumn8"]
wait_time = 0.688408

[node name="DELETEME895521048" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66556, -9.9, -0.190994)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME2039346468" type="Timer" parent="CubeColumn8"]
wait_time = 0.9082

[node name="DELETEME1297513582" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67702, -10.8, 0.655478)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME401449537" type="Timer" parent="CubeColumn8"]
wait_time = 0.906706

[node name="DELETEME666274537" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0337964, -11.7, -0.954495)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME2503971949" type="Timer" parent="CubeColumn8"]
wait_time = 0.752692

[node name="DELETEME1034635209" type="MeshInstance3D" parent="CubeColumn8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.862229, -12.6, -0.918182)
mesh = SubResource("BoxMesh_rn3a0")

[node name="DELETEME2051161394" type="Timer" parent="CubeColumn8"]
wait_time = 1.10323

[node name="CubeColumn9" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.0238, 2.08165e-12, 45.5306)
cubes_num = 30
max_radius = 4.0

[node name="DELETEME1872805544" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45477, 13.5, -8.62331)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME315391141" type="Timer" parent="CubeColumn9"]
wait_time = 0.802423

[node name="DELETEME269797893" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58098, 12.6, -0.474624)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME711642000" type="Timer" parent="CubeColumn9"]
wait_time = 0.779922

[node name="DELETEME2429120189" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.724108, 11.7, 1.13946)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME2257346632" type="Timer" parent="CubeColumn9"]
wait_time = 1.0112

[node name="DELETEME515198545" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8864, 10.8, -1.88289)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME1555049604" type="Timer" parent="CubeColumn9"]
wait_time = 0.961737

[node name="DELETEME3344047352" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34235, 9.9, 0.584054)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME1061160062" type="Timer" parent="CubeColumn9"]
wait_time = 0.747732

[node name="DELETEME459496815" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0859803, 9, 5.2109)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME2469102537" type="Timer" parent="CubeColumn9"]
wait_time = 0.864439

[node name="DELETEME1874751368" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38371, 8.1, -0.992974)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME2235115331" type="Timer" parent="CubeColumn9"]
wait_time = 0.609219

[node name="DELETEME741444934" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52811, 7.2, -1.35094)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME599343964" type="Timer" parent="CubeColumn9"]
wait_time = 0.664448

[node name="DELETEME193366444" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88805, 6.3, 1.18795)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME3821917419" type="Timer" parent="CubeColumn9"]
wait_time = 0.964308

[node name="DELETEME1623581338" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.67176, 5.4, -3.36599)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME104871663" type="Timer" parent="CubeColumn9"]
wait_time = 0.775113

[node name="DELETEME3369328695" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67223, 4.5, -8.18404)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME1971015594" type="Timer" parent="CubeColumn9"]
wait_time = 0.882411

[node name="DELETEME2260639801" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.217048, 3.6, -2.61399)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME3243689024" type="Timer" parent="CubeColumn9"]
wait_time = 1.15229

[node name="DELETEME273550671" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30626, 2.7, 9.77997)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME2421498079" type="Timer" parent="CubeColumn9"]
wait_time = 1.10666

[node name="DELETEME767457985" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.80317, 1.8, -1.21077)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME850620864" type="Timer" parent="CubeColumn9"]
wait_time = 0.73833

[node name="DELETEME689070104" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87744, 0.9, 1.24422)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME297164922" type="Timer" parent="CubeColumn9"]
wait_time = 0.706448

[node name="DELETEME1835875994" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.390674, 0, -0.237279)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME3908230447" type="Timer" parent="CubeColumn9"]
wait_time = 0.753405

[node name="DELETEME977710152" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05153, -0.9, -1.24768)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME3449351375" type="Timer" parent="CubeColumn9"]
wait_time = 0.911876

[node name="DELETEME1428051098" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722922, -1.8, 0.637336)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME1423841643" type="Timer" parent="CubeColumn9"]
wait_time = 1.08005

[node name="DELETEME3517207667" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11117, -2.7, -5.24911)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME1481373907" type="Timer" parent="CubeColumn9"]
wait_time = 0.838773

[node name="DELETEME754694312" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.697093, -3.6, -0.109035)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME4187208838" type="Timer" parent="CubeColumn9"]
wait_time = 0.624576

[node name="DELETEME4253877292" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45688, -4.5, 2.33878)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME3062444189" type="Timer" parent="CubeColumn9"]
wait_time = 0.638558

[node name="DELETEME2029489202" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96378, -5.4, -6.47636)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME135250141" type="Timer" parent="CubeColumn9"]
wait_time = 0.832964

[node name="DELETEME2226021957" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12091, -6.3, -2.9803)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME3182007073" type="Timer" parent="CubeColumn9"]
wait_time = 1.08329

[node name="DELETEME280112012" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.506564, -7.2, 0.384124)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME2249478758" type="Timer" parent="CubeColumn9"]
wait_time = 0.909041

[node name="DELETEME119840215" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1395, -8.1, 1.58937)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME3642814288" type="Timer" parent="CubeColumn9"]
wait_time = 0.760228

[node name="DELETEME702577110" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.495771, -9, 1.18747)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME353619424" type="Timer" parent="CubeColumn9"]
wait_time = 0.708871

[node name="DELETEME3036049082" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1342, -9.9, 2.71253)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME821979659" type="Timer" parent="CubeColumn9"]
wait_time = 0.701082

[node name="DELETEME1504370977" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384697, -10.8, 3.80491)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME2509792173" type="Timer" parent="CubeColumn9"]
wait_time = 0.912657

[node name="DELETEME2631208021" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1482, -11.7, -0.138379)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME157065604" type="Timer" parent="CubeColumn9"]
wait_time = 1.15013

[node name="DELETEME301409033" type="MeshInstance3D" parent="CubeColumn9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.58231, -12.6, -1.33273)
mesh = SubResource("BoxMesh_wnwqu")

[node name="DELETEME4264434583" type="Timer" parent="CubeColumn9"]
wait_time = 0.872833

[node name="CubeColumn10" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68082, 2.08165e-12, 45.5306)
cubes_num = 30
max_radius = 4.0

[node name="DELETEME78732762" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.553262, 13.5, -0.0669567)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME2849822150" type="Timer" parent="CubeColumn10"]
wait_time = 0.769621

[node name="DELETEME1931234404" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148223, 12.6, -0.294439)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME2761224498" type="Timer" parent="CubeColumn10"]
wait_time = 1.01026

[node name="DELETEME419700509" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.316588, 11.7, 0.463238)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME3419270227" type="Timer" parent="CubeColumn10"]
wait_time = 1.05003

[node name="DELETEME3276358707" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00500093, 10.8, 0.0120252)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME2562895593" type="Timer" parent="CubeColumn10"]
wait_time = 0.953746

[node name="DELETEME332820357" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.461324, 9.9, 0.066247)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME1178889508" type="Timer" parent="CubeColumn10"]
wait_time = 0.753403

[node name="DELETEME437457655" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40251, 9, -1.79606)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME2762095161" type="Timer" parent="CubeColumn10"]
wait_time = 1.08759

[node name="DELETEME817609346" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.722747, 8.1, -0.0364928)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME896451203" type="Timer" parent="CubeColumn10"]
wait_time = 0.734136

[node name="DELETEME163488705" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75854, 7.2, -1.5374)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME2442914099" type="Timer" parent="CubeColumn10"]
wait_time = 1.11683

[node name="DELETEME814832018" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53394, 6.3, 0.200481)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME2653073514" type="Timer" parent="CubeColumn10"]
wait_time = 0.855043

[node name="DELETEME311102077" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54959, 5.4, -2.96116)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME985490571" type="Timer" parent="CubeColumn10"]
wait_time = 0.655329

[node name="DELETEME4278211881" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.289992, 4.5, 4.75573)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME1245439535" type="Timer" parent="CubeColumn10"]
wait_time = 0.780795

[node name="DELETEME2534190641" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28844, 3.6, 1.58505)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME2317934805" type="Timer" parent="CubeColumn10"]
wait_time = 1.06426

[node name="DELETEME263605295" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84521, 2.7, 2.20261)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME2763884778" type="Timer" parent="CubeColumn10"]
wait_time = 0.825852

[node name="DELETEME2874844290" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92214, 1.8, 3.54674)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME3475754871" type="Timer" parent="CubeColumn10"]
wait_time = 1.13836

[node name="DELETEME650323486" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76248, 0.9, -1.7321)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME3490596855" type="Timer" parent="CubeColumn10"]
wait_time = 1.16972

[node name="DELETEME3986966067" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.285876, 0, -0.237627)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME3566550253" type="Timer" parent="CubeColumn10"]
wait_time = 1.11006

[node name="DELETEME232318899" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25789, -0.9, 0.752844)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME2116223061" type="Timer" parent="CubeColumn10"]
wait_time = 0.615285

[node name="DELETEME3761500755" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22473, -1.8, -1.81923)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME1257622943" type="Timer" parent="CubeColumn10"]
wait_time = 1.06813

[node name="DELETEME1297674866" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30908, -2.7, 6.85028)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME1844732495" type="Timer" parent="CubeColumn10"]
wait_time = 0.652285

[node name="DELETEME1950458961" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28571, -3.6, -6.13819)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME1446040749" type="Timer" parent="CubeColumn10"]
wait_time = 0.91216

[node name="DELETEME1567448552" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228646, -4.5, 0.431178)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME596273302" type="Timer" parent="CubeColumn10"]
wait_time = 1.05761

[node name="DELETEME286854606" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6919, -5.4, 0.454007)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME3329194976" type="Timer" parent="CubeColumn10"]
wait_time = 0.69483

[node name="DELETEME2278739739" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.243752, -6.3, -0.242553)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME1019812281" type="Timer" parent="CubeColumn10"]
wait_time = 0.807808

[node name="DELETEME2693554830" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75984, -7.2, -2.10392)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME3402167274" type="Timer" parent="CubeColumn10"]
wait_time = 1.00971

[node name="DELETEME3508748846" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.453122, -8.1, 3.79389)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME1824047715" type="Timer" parent="CubeColumn10"]
wait_time = 1.13401

[node name="DELETEME698026508" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44175, -9, -0.12839)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME3777121714" type="Timer" parent="CubeColumn10"]
wait_time = 0.856831

[node name="DELETEME3653485540" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23959, -9.9, 3.79025)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME3763774616" type="Timer" parent="CubeColumn10"]
wait_time = 0.870152

[node name="DELETEME999784153" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.930822, -10.8, 10.1313)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME4004347938" type="Timer" parent="CubeColumn10"]
wait_time = 0.932589

[node name="DELETEME1449215785" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.595114, -11.7, -0.129851)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME3610317107" type="Timer" parent="CubeColumn10"]
wait_time = 0.761378

[node name="DELETEME2135784629" type="MeshInstance3D" parent="CubeColumn10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50003, -12.6, 5.03338)
mesh = SubResource("BoxMesh_x1emi")

[node name="DELETEME3144232438" type="Timer" parent="CubeColumn10"]
wait_time = 0.773451

[node name="CubeColumn11" parent="." instance=ExtResource("2_fobnc")]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 0, 0, 62.594)
cubes_num = 100

[node name="DELETEME1824229412" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51734, 45, 0.583045)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME322236475" type="Timer" parent="CubeColumn11"]
wait_time = 0.884914

[node name="DELETEME693025608" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716026, 44.1, -3.89096)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2826539344" type="Timer" parent="CubeColumn11"]
wait_time = 0.994598

[node name="DELETEME2880293636" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.567558, 43.2, 0.468471)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2783893044" type="Timer" parent="CubeColumn11"]
wait_time = 1.09426

[node name="DELETEME22330638" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.395105, 42.3, -0.130973)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME320765319" type="Timer" parent="CubeColumn11"]
wait_time = 0.752494

[node name="DELETEME3025598465" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133697, 41.4, 0.925141)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3582232689" type="Timer" parent="CubeColumn11"]
wait_time = 0.98591

[node name="DELETEME4109537946" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41786, 40.5, 1.22797)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME191411032" type="Timer" parent="CubeColumn11"]
wait_time = 1.00508

[node name="DELETEME3587010012" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30909, 39.6, -0.414247)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1935624895" type="Timer" parent="CubeColumn11"]
wait_time = 0.754426

[node name="DELETEME2704302555" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77448, 38.7, -1.29427)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3780080827" type="Timer" parent="CubeColumn11"]
wait_time = 0.830191

[node name="DELETEME2083044619" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07887, 37.8, -2.27564)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME613521915" type="Timer" parent="CubeColumn11"]
wait_time = 0.942896

[node name="DELETEME4096950875" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89764, 36.9, -3.49817)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3307744908" type="Timer" parent="CubeColumn11"]
wait_time = 1.12348

[node name="DELETEME874839641" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150268, 36, 0.293729)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME431215806" type="Timer" parent="CubeColumn11"]
wait_time = 1.02938

[node name="DELETEME914688026" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64025, 35.1, 1.46711)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME881654086" type="Timer" parent="CubeColumn11"]
wait_time = 0.630987

[node name="DELETEME64759698" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19405, 34.2, 0.611773)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2440284597" type="Timer" parent="CubeColumn11"]
wait_time = 0.62153

[node name="DELETEME2265989137" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45883, 33.3, -0.00117154)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2394796595" type="Timer" parent="CubeColumn11"]
wait_time = 0.905684

[node name="DELETEME2241923815" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233972, 32.4, 0.576347)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3414737557" type="Timer" parent="CubeColumn11"]

[node name="DELETEME2401103998" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00042, 31.5, 1.62078)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME675361497" type="Timer" parent="CubeColumn11"]
wait_time = 0.917575

[node name="DELETEME1679035292" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39267, 30.6, 0.0678159)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1210082408" type="Timer" parent="CubeColumn11"]
wait_time = 0.775609

[node name="DELETEME3467520510" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01909, 29.7, 3.73386)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1363067523" type="Timer" parent="CubeColumn11"]
wait_time = 0.954114

[node name="DELETEME2335394233" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22943, 28.8, -0.0690358)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2703229134" type="Timer" parent="CubeColumn11"]
wait_time = 0.959867

[node name="DELETEME3355136019" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.823479, 27.9, -1.00253)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1852450243" type="Timer" parent="CubeColumn11"]
wait_time = 1.09309

[node name="DELETEME1911598927" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.292724, 27, -1.56793)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1824720523" type="Timer" parent="CubeColumn11"]
wait_time = 0.709942

[node name="DELETEME3902885749" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0571748, 26.1, -1.55294)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1735665269" type="Timer" parent="CubeColumn11"]
wait_time = 1.1942

[node name="DELETEME3554181943" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135766, 25.2, 0.768581)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1590023" type="Timer" parent="CubeColumn11"]
wait_time = 0.96697

[node name="DELETEME2701122421" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27, 24.3, 0.0148371)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2323786029" type="Timer" parent="CubeColumn11"]
wait_time = 0.980684

[node name="DELETEME4258433032" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.560709, 23.4, 1.9968)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3055142070" type="Timer" parent="CubeColumn11"]
wait_time = 0.956771

[node name="DELETEME2409893233" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07659, 22.5, 3.683)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME253954830" type="Timer" parent="CubeColumn11"]
wait_time = 0.809739

[node name="DELETEME2577014098" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.523688, 21.6, 2.89459)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1262399792" type="Timer" parent="CubeColumn11"]
wait_time = 1.09155

[node name="DELETEME907791118" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.954286, 20.7, -1.75437)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2038235766" type="Timer" parent="CubeColumn11"]
wait_time = 0.757248

[node name="DELETEME4206551245" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6913, 19.8, -1.99208)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1784198066" type="Timer" parent="CubeColumn11"]
wait_time = 0.991755

[node name="DELETEME2862406506" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59336, 18.9, 2.37696)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2677685302" type="Timer" parent="CubeColumn11"]
wait_time = 0.846353

[node name="DELETEME2921155397" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14561, 18, 0.563142)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3732290438" type="Timer" parent="CubeColumn11"]
wait_time = 0.902486

[node name="DELETEME4220915263" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.769262, 17.1, 0.0946909)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1312430672" type="Timer" parent="CubeColumn11"]
wait_time = 1.09155

[node name="DELETEME2912679495" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.700792, 16.2, 0.858444)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1525026612" type="Timer" parent="CubeColumn11"]
wait_time = 0.727298

[node name="DELETEME3596782191" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21562, 15.3, -1.15515)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME149006618" type="Timer" parent="CubeColumn11"]
wait_time = 1.08411

[node name="DELETEME2151186826" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18881, 14.4, 0.477031)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME776181995" type="Timer" parent="CubeColumn11"]
wait_time = 0.787572

[node name="DELETEME870423112" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322347, 13.5, -0.693183)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME965268825" type="Timer" parent="CubeColumn11"]
wait_time = 1.02174

[node name="DELETEME1884399926" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43882, 12.6, -1.5808)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2061967807" type="Timer" parent="CubeColumn11"]
wait_time = 0.955985

[node name="DELETEME4042390694" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36205, 11.7, 1.05917)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME234253149" type="Timer" parent="CubeColumn11"]
wait_time = 1.08108

[node name="DELETEME297658788" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.918639, 10.8, -0.393094)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3211814225" type="Timer" parent="CubeColumn11"]
wait_time = 0.661897

[node name="DELETEME2664345631" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225901, 9.9, -0.120882)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2621635814" type="Timer" parent="CubeColumn11"]
wait_time = 0.917408

[node name="DELETEME1721945656" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38971, 9, 0.212908)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME785755309" type="Timer" parent="CubeColumn11"]
wait_time = 0.865929

[node name="DELETEME4148190406" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70196, 8.1, -1.52351)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3788978446" type="Timer" parent="CubeColumn11"]
wait_time = 0.807769

[node name="DELETEME945567392" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.260194, 7.2, 0.671949)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME619865065" type="Timer" parent="CubeColumn11"]
wait_time = 0.879764

[node name="DELETEME2300904961" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22022, 6.3, -3.76194)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2985481303" type="Timer" parent="CubeColumn11"]
wait_time = 1.13406

[node name="DELETEME4268319798" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56663, 5.4, 1.39996)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3148713676" type="Timer" parent="CubeColumn11"]
wait_time = 0.664557

[node name="DELETEME4141659007" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70741, 4.5, -0.722975)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME613061936" type="Timer" parent="CubeColumn11"]
wait_time = 0.793655

[node name="DELETEME2836374424" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.640254, 3.6, 0.128171)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME853484754" type="Timer" parent="CubeColumn11"]
wait_time = 1.09599

[node name="DELETEME3868495372" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.679032, 2.7, 1.20802)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1947487300" type="Timer" parent="CubeColumn11"]
wait_time = 0.896994

[node name="DELETEME605970313" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132894, 1.8, 0.0472591)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3032317070" type="Timer" parent="CubeColumn11"]
wait_time = 1.04829

[node name="DELETEME657390548" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167706, 0.9, -0.00587962)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME4200520701" type="Timer" parent="CubeColumn11"]
wait_time = 0.735714

[node name="DELETEME1106870367" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.900193, 0, -1.6563)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2389970212" type="Timer" parent="CubeColumn11"]
wait_time = 0.847247

[node name="DELETEME2308307712" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.694389, -0.9, 1.07821)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME4002819219" type="Timer" parent="CubeColumn11"]
wait_time = 0.792682

[node name="DELETEME1460398323" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21564, -1.8, 1.06045)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3476053556" type="Timer" parent="CubeColumn11"]
wait_time = 1.13256

[node name="DELETEME3044415769" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335642, -2.7, 0.40664)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2948208887" type="Timer" parent="CubeColumn11"]
wait_time = 1.05202

[node name="DELETEME3891614633" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20246, -3.6, -4.65738)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1630496956" type="Timer" parent="CubeColumn11"]
wait_time = 1.10226

[node name="DELETEME60606778" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4554, -4.5, -1.6368)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME60763833" type="Timer" parent="CubeColumn11"]
wait_time = 0.989502

[node name="DELETEME1552800123" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0528491, -5.4, -0.0837663)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3592689229" type="Timer" parent="CubeColumn11"]
wait_time = 0.663024

[node name="DELETEME2711003284" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09975, -6.3, -2.95281)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1078498981" type="Timer" parent="CubeColumn11"]
wait_time = 1.15662

[node name="DELETEME1830689990" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36521, -7.2, -0.359683)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2574351029" type="Timer" parent="CubeColumn11"]
wait_time = 0.665461

[node name="DELETEME4081024771" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52911, -8.1, -3.9095)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3916719792" type="Timer" parent="CubeColumn11"]
wait_time = 0.849276

[node name="DELETEME2057609839" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.731656, -9, 1.66308)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1044595261" type="Timer" parent="CubeColumn11"]
wait_time = 0.782884

[node name="DELETEME1401093633" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.153521, -9.9, -0.174181)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME4197225713" type="Timer" parent="CubeColumn11"]
wait_time = 1.04506

[node name="DELETEME2937789447" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55075, -10.8, 1.20068)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3663442481" type="Timer" parent="CubeColumn11"]
wait_time = 0.882555

[node name="DELETEME418252739" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.298842, -11.7, 0.94523)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3516669752" type="Timer" parent="CubeColumn11"]
wait_time = 0.783697

[node name="DELETEME3859758390" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.604432, -12.6, -0.311401)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3157610594" type="Timer" parent="CubeColumn11"]
wait_time = 0.607357

[node name="DELETEME105993997" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.240348, -13.5, -1.32035)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3958699642" type="Timer" parent="CubeColumn11"]
wait_time = 0.950401

[node name="DELETEME3709854843" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.882054, -14.4, -0.415893)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2335809308" type="Timer" parent="CubeColumn11"]
wait_time = 1.1717

[node name="DELETEME3132293189" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.273433, -15.3, -0.0745359)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1468144019" type="Timer" parent="CubeColumn11"]
wait_time = 0.723913

[node name="DELETEME3438983708" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.901568, -16.2, 0.992706)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1449254516" type="Timer" parent="CubeColumn11"]
wait_time = 1.1858

[node name="DELETEME574293902" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63471, -17.1, -1.19783)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3919112688" type="Timer" parent="CubeColumn11"]
wait_time = 0.635637

[node name="DELETEME530379127" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34321, -18, 3.08894)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3380493139" type="Timer" parent="CubeColumn11"]
wait_time = 1.13944

[node name="DELETEME2131848908" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.959446, -18.9, 0.099218)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3124015775" type="Timer" parent="CubeColumn11"]
wait_time = 1.11155

[node name="DELETEME722658912" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25146, -19.8, 3.92423)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME472211386" type="Timer" parent="CubeColumn11"]
wait_time = 0.995928

[node name="DELETEME1298961709" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0704034, -20.7, 1.72132)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1515849316" type="Timer" parent="CubeColumn11"]
wait_time = 1.04878

[node name="DELETEME361528557" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.543519, -21.6, 3.10853)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3099778395" type="Timer" parent="CubeColumn11"]
wait_time = 0.657372

[node name="DELETEME2333240177" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.801, -22.5, 1.09319)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2867497733" type="Timer" parent="CubeColumn11"]
wait_time = 0.920889

[node name="DELETEME2147143378" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.91535, -23.4, -4.07557)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME188644608" type="Timer" parent="CubeColumn11"]
wait_time = 1.11022

[node name="DELETEME1225056535" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0801512, -24.3, 0.0834646)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME4048078953" type="Timer" parent="CubeColumn11"]
wait_time = 1.09059

[node name="DELETEME2154201833" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.03061, -25.2, 2.35354)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2687888562" type="Timer" parent="CubeColumn11"]
wait_time = 0.6822

[node name="DELETEME27821041" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438527, -26.1, -0.340812)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME480266678" type="Timer" parent="CubeColumn11"]
wait_time = 1.19377

[node name="DELETEME1785481962" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21283, -27, 1.83537)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2761082634" type="Timer" parent="CubeColumn11"]
wait_time = 0.611876

[node name="DELETEME3238419030" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0141798, -27.9, 0.0674331)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3462269357" type="Timer" parent="CubeColumn11"]
wait_time = 0.957525

[node name="DELETEME570213080" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88177, -28.8, 0.502238)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME59874300" type="Timer" parent="CubeColumn11"]
wait_time = 1.13698

[node name="DELETEME3417578693" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.622736, -29.7, 2.90154)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2387275925" type="Timer" parent="CubeColumn11"]
wait_time = 1.02306

[node name="DELETEME2293755534" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.881779, -30.6, -0.28736)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME643423493" type="Timer" parent="CubeColumn11"]
wait_time = 1.07436

[node name="DELETEME3722729940" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202799, -31.5, -0.0802448)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME4168034332" type="Timer" parent="CubeColumn11"]
wait_time = 1.18903

[node name="DELETEME3204924605" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42843, -32.4, -0.210558)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1135992685" type="Timer" parent="CubeColumn11"]
wait_time = 0.919659

[node name="DELETEME4173420906" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12376, -33.3, 0.889053)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1040269318" type="Timer" parent="CubeColumn11"]
wait_time = 1.13402

[node name="DELETEME649237448" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.963719, -34.2, 4.50569)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME563614514" type="Timer" parent="CubeColumn11"]
wait_time = 0.719478

[node name="DELETEME3692157303" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70363, -35.1, -1.46881)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME782351411" type="Timer" parent="CubeColumn11"]
wait_time = 0.928458

[node name="DELETEME2342096326" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.144375, -36, -0.249258)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2090252277" type="Timer" parent="CubeColumn11"]
wait_time = 0.737695

[node name="DELETEME1682413323" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88988, -36.9, -1.4509)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2549149519" type="Timer" parent="CubeColumn11"]
wait_time = 0.648955

[node name="DELETEME4142061521" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27908, -37.8, 0.638951)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3925243705" type="Timer" parent="CubeColumn11"]
wait_time = 0.734967

[node name="DELETEME1529367636" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18921, -38.7, -0.855115)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1263131634" type="Timer" parent="CubeColumn11"]
wait_time = 0.992318

[node name="DELETEME2010966620" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00915752, -39.6, 0.114001)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2466990265" type="Timer" parent="CubeColumn11"]
wait_time = 1.16443

[node name="DELETEME1035254268" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65347, -40.5, -0.531331)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME2414696197" type="Timer" parent="CubeColumn11"]
wait_time = 0.62568

[node name="DELETEME2074932647" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0097, -41.4, 1.13918)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME3481704242" type="Timer" parent="CubeColumn11"]
wait_time = 0.914481

[node name="DELETEME1862937750" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.120048, -42.3, 0.60406)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME567444165" type="Timer" parent="CubeColumn11"]
wait_time = 0.701343

[node name="DELETEME3726783707" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.949773, -43.2, 1.0062)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME892939262" type="Timer" parent="CubeColumn11"]
wait_time = 0.660487

[node name="DELETEME215617382" type="MeshInstance3D" parent="CubeColumn11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67549, -44.1, 0.2864)
mesh = SubResource("BoxMesh_2m5b2")

[node name="DELETEME1656741363" type="Timer" parent="CubeColumn11"]
wait_time = 1.05037
