[gd_scene load_steps=46 format=3 uid="uid://bo1lm1uykf66m"]

[ext_resource type="Script" path="res://proced_building_script.gd" id="1_85nrq"]
[ext_resource type="PackedScene" uid="uid://bwqtl01fshg88" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-door.glb" id="2_w8812"]
[ext_resource type="PackedScene" uid="uid://b6h38gm4stg01" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-edges-door.glb" id="3_pyts0"]
[ext_resource type="PackedScene" uid="uid://d27d7h0swq6pj" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-steps-narrow-windows-round.glb" id="4_p474v"]
[ext_resource type="PackedScene" uid="uid://bwip8oolc5j4u" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-steps-narrow-windows.glb" id="5_jakxr"]
[ext_resource type="PackedScene" uid="uid://45rcduioxcuk" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-steps-narrow.glb" id="6_p6nkn"]
[ext_resource type="PackedScene" uid="uid://iac3jcn4uocf" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-steps-wide.glb" id="7_a0hj4"]
[ext_resource type="PackedScene" uid="uid://cuprsu33lijw1" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-door-window.glb" id="8_s4wmd"]
[ext_resource type="PackedScene" uid="uid://nt0qe0o4x3as" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-awnings.glb" id="9_wfjji"]
[ext_resource type="PackedScene" uid="uid://ce3px1mfxgyee" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-balcony.glb" id="10_wk1xf"]
[ext_resource type="PackedScene" uid="uid://cijmxgwb1whio" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-door-window-round.glb" id="11_1jict"]
[ext_resource type="PackedScene" uid="uid://gikqf4nkciwy" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-large-left.glb" id="12_cliif"]
[ext_resource type="PackedScene" uid="uid://dm0stdb3yr887" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-large-middle.glb" id="13_jkmji"]
[ext_resource type="PackedScene" uid="uid://d0btkmqjmyef0" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-large-right.glb" id="14_8teti"]
[ext_resource type="PackedScene" uid="uid://pn2sellbhe4v" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-large.glb" id="15_5v6qm"]
[ext_resource type="PackedScene" uid="uid://bq18xbqejmwv" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-left-sill.glb" id="16_25l75"]
[ext_resource type="PackedScene" uid="uid://dvems110wpi8n" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-left.glb" id="17_dx0p0"]
[ext_resource type="PackedScene" uid="uid://7ve2m8f7lmu8" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-right-sill.glb" id="18_xb6ku"]
[ext_resource type="PackedScene" uid="uid://55jqh4l5wkma" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-right.glb" id="19_tni23"]
[ext_resource type="PackedScene" uid="uid://bb0w2c2y0g58b" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-sill.glb" id="20_78ah0"]
[ext_resource type="PackedScene" uid="uid://bk43xquyi71el" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-wide-sill.glb" id="21_vvvnq"]
[ext_resource type="PackedScene" uid="uid://doc7nw5krat8v" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window-wide.glb" id="22_ea4dr"]
[ext_resource type="PackedScene" uid="uid://ryusob7ygsja" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-window.glb" id="23_41g5a"]
[ext_resource type="PackedScene" uid="uid://ca8fiwj3xllvs" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-windows-high-middle.glb" id="24_ccycd"]
[ext_resource type="PackedScene" uid="uid://b3m820wqsnrma" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-windows-high-top-round.glb" id="25_mpfq1"]
[ext_resource type="PackedScene" uid="uid://sg68dxuwa6dg" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-windows-high-top-square.glb" id="26_d05bs"]
[ext_resource type="PackedScene" uid="uid://dsxbanvbi3fip" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-windows-round.glb" id="27_kgf51"]
[ext_resource type="PackedScene" uid="uid://dk68nkv71fsi0" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-windows-sills-round.glb" id="28_uv0i4"]
[ext_resource type="PackedScene" uid="uid://coanmc0n7opvy" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-windows-sills.glb" id="29_nmpyo"]
[ext_resource type="PackedScene" uid="uid://be2mxpetxhxfi" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/building-windows.glb" id="30_xgtoh"]
[ext_resource type="PackedScene" uid="uid://cd77kseesd64d" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-slanted-corner-a.glb" id="31_y6t8t"]
[ext_resource type="PackedScene" uid="uid://bvlsw4n5jwj7" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-slanted-corner-b.glb" id="32_qtch6"]
[ext_resource type="PackedScene" uid="uid://ex8itjoo4845" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-slanted-flat.glb" id="33_ekcve"]
[ext_resource type="PackedScene" uid="uid://bgirv7e1rajl2" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-slanted-window.glb" id="34_cyww0"]
[ext_resource type="PackedScene" uid="uid://byktnmwnnm048" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-slanted.glb" id="35_tv6ma"]
[ext_resource type="PackedScene" uid="uid://b7noqu1jbngln" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-flat-border-side.glb" id="36_mask1"]
[ext_resource type="PackedScene" uid="uid://bivo3derpy25c" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-flat-border-straight.glb" id="37_s3282"]
[ext_resource type="PackedScene" uid="uid://v0grpmafhox1" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-flat-center.glb" id="38_b0x67"]
[ext_resource type="PackedScene" uid="uid://c4wpn7bakyjoo" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-flat-corner-high.glb" id="39_62uth"]
[ext_resource type="PackedScene" uid="uid://b38c8yg30xrhu" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-flat-awning-a.glb" id="40_lmc8t"]
[ext_resource type="PackedScene" uid="uid://c0nj7oc33ij13" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-flat-awning-b.glb" id="41_67p8b"]
[ext_resource type="PackedScene" uid="uid://dj4h3so3yxq1x" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-flat-awning-c.glb" id="42_oemgp"]
[ext_resource type="PackedScene" uid="uid://ed0tihxfh5kf" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-flat-border-center-corner.glb" id="43_1pqk2"]
[ext_resource type="PackedScene" uid="uid://bd1mhntdli5" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-flat-border-corner-slanted-passage.glb" id="44_nd2fa"]
[ext_resource type="PackedScene" uid="uid://dc8eee5ja0ih6" path="res://stuff i stole from the internet/kenney_modular-buildings/Models/GLB format/roof-flat-border-corner-slanted.glb" id="45_o8oqt"]

[node name="ProcedBuilding" type="Node3D"]
script = ExtResource("1_85nrq")
entrances = Array[PackedScene]([ExtResource("2_w8812"), ExtResource("3_pyts0"), ExtResource("4_p474v"), ExtResource("5_jakxr"), ExtResource("6_p6nkn"), ExtResource("7_a0hj4"), ExtResource("8_s4wmd")])
middles = Array[PackedScene]([ExtResource("9_wfjji"), ExtResource("10_wk1xf"), ExtResource("11_1jict"), ExtResource("12_cliif"), ExtResource("13_jkmji"), ExtResource("14_8teti"), ExtResource("15_5v6qm"), ExtResource("16_25l75"), ExtResource("17_dx0p0"), ExtResource("18_xb6ku"), ExtResource("19_tni23"), ExtResource("20_78ah0"), ExtResource("21_vvvnq"), ExtResource("22_ea4dr"), ExtResource("23_41g5a"), ExtResource("24_ccycd"), ExtResource("25_mpfq1"), ExtResource("26_d05bs"), ExtResource("27_kgf51"), ExtResource("28_uv0i4"), ExtResource("28_uv0i4"), ExtResource("29_nmpyo"), ExtResource("30_xgtoh")])
roofs = Array[PackedScene]([ExtResource("31_y6t8t"), ExtResource("32_qtch6"), ExtResource("33_ekcve"), ExtResource("34_cyww0"), ExtResource("35_tv6ma"), ExtResource("36_mask1"), ExtResource("37_s3282"), ExtResource("38_b0x67"), ExtResource("39_62uth"), ExtResource("40_lmc8t"), ExtResource("41_67p8b"), ExtResource("42_oemgp"), ExtResource("43_1pqk2"), ExtResource("44_nd2fa"), ExtResource("45_o8oqt")])
