[gd_scene load_steps=6 format=3 uid="uid://o4ykthgol3fk"]

[ext_resource type="PackedScene" uid="uid://bo1lm1uykf66m" path="res://proced_building.tscn" id="1_om0kq"]
[ext_resource type="Script" path="res://video_05_script.gd" id="1_raqgn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkvkq"]
albedo_color = Color(0.995712, 0.801558, 0.553615, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_h4ioh"]
material = SubResource("StandardMaterial3D_kkvkq")
size = Vector2(10, 10)

[sub_resource type="Environment" id="Environment_j57l8"]
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true

[node name="Video05" type="Node3D"]
script = ExtResource("1_raqgn")

[node name="ProcedBuilding" parent="." instance=ExtResource("1_om0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87844, 0, 0)

[node name="ProcedBuilding2" parent="." instance=ExtResource("1_om0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44494, 0, 0)

[node name="ProcedBuilding3" parent="." instance=ExtResource("1_om0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17951, 0, 0)

[node name="ProcedBuilding4" parent="." instance=ExtResource("1_om0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87844, 0, -2.19265)

[node name="ProcedBuilding5" parent="." instance=ExtResource("1_om0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44494, 0, -2.19265)

[node name="ProcedBuilding6" parent="." instance=ExtResource("1_om0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17951, 0, -2.19265)

[node name="ProcedBuilding7" parent="." instance=ExtResource("1_om0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07906, 0, 0)

[node name="ProcedBuilding8" parent="." instance=ExtResource("1_om0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3445, 0, 0)

[node name="ProcedBuilding9" parent="." instance=ExtResource("1_om0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07906, 0, -2.19265)

[node name="ProcedBuilding10" parent="." instance=ExtResource("1_om0kq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3445, 0, -2.19265)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.834281, -0.365437, 0.412834, 5.31168e-09, 0.748782, 0.662816, -0.55134, -0.552975, 0.624695, 2.65267, 4.44086, 3.69831)
fov = 73.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_h4ioh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_j57l8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87305, 0.152207, -0.463268, -1.60473e-16, 0.950037, 0.312136, 0.487631, -0.27251, 0.82943, 0, 1.51289, 2.41004)
light_color = Color(1, 0.861843, 0.99294, 1)
shadow_enabled = true
